004-005 @MEMSET.P1
004-005 @READ_PROGRAM_MEMORY8.P2
004-005 @WRITE_PROGRAM_MEMORY8.P3
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-02C strtok.save
02D-030 _Randseed
031     rs232_errors
032-033 i
034     cta_reini
035     apagarA
036     time_apagarA
037     apagarB
038     time_apagarB
039     apagarC
03A     time_apagarC
03B     apagarD
03C     time_apagarD
03D     deteccion_nulo_a
03E     pre_cuenta_a
03F-042 nipA
043-046 nipB
047-04A nipC
04B-04E nipD
04F-052 time_nip
053-056 f_nip
057     ia
058     ib
059     ic
05A     id
05B     mi
05C-05F relay
060-063 t_relay
064     wieg_a
065     sub_indice_a
066     wieg_full_a
067     wiegand_cuenta_a
068-06B deci_a
06C     deteccion_nulo_b
06D     pre_cuenta_b
06E     wieg_b
06F     sub_indice_b
070     wieg_full_b
071     wiegand_cuenta_b
072-075 deci_b
076     deteccion_nulo_c
077     @SCRATCH
077     @MEMSET.P1
078     @SCRATCH
078     @MEMSET.P1
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     pre_cuenta_c
07C     wieg_c
07D     sub_indice_c
07E     wieg_full_c
07F     @INTERRUPT_AREA
0A0-0C1 data_a
0C2-0E3 data_b
0E4     wiegand_cuenta_c
0E5-0E8 deci_c
0E9     deteccion_nulo_d
0EA     pre_cuenta_d
0EB     wieg_d
0EC     sub_indice_d
0ED     wieg_full_d
0EE     wiegand_cuenta_d
0EF     @TRIS_C
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
110-131 data_c
132-135 deci_d
136-157 data_d
158     @PSTRINGCN7_115200_62_63.P1
158     @PRINTF_X_115200_62_63.P2
158     @PRINTF_U_115200_62_63.P3
158     MAIN.@SCRATCH1
158     wiegand_read_card.@SCRATCH1
159     @PRINTF_X_115200_62_63.P1
159     @PRINTF_U_115200_62_63.P2
159     MAIN.@SCRATCH2
159     wiegand_read_card.@SCRATCH2
159     @PSTRINGCN7_115200_62_63.@SCRATCH1
15A     @DIV88.P1
15A     wiegand_read_card.@SCRATCH3
15A     @PSTRINGCN7_115200_62_63.@SCRATCH2
15B     @DIV88.P1
15B     wiegand_read_card.@SCRATCH4
15B     @PSTRINGCN7_115200_62_63.@SCRATCH3
15C     wiegand_read_card.@SCRATCH5
15C     @PSTRINGCN7_115200_62_63.@SCRATCH4
15C     @DIV88.@SCRATCH1
15D     INT_RB_isr.@SCRATCH1
15E     INT_RB_isr.@SCRATCH2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
000058  TIMER1_isr
00007C  INT_RB_isr
000174  @const971.call
00017C  @const977.call
000186  @const984.call
00018E  @const985.call
000198  @const986.call
0001A0  @const987.call
0001AA  @const988.call
0001B2  @const989.call
0001BC  @MEMSET
0001C5  @PSTRINGCN7_115200_62_63
00021B  @PRINTF_X_115200_62_63
000242  @DIV88
000259  @PRINTF_U_115200_62_63
00029B  @cinit1
00029B  MAIN
0002B7  @cinit2
000800  wiegand_read_card
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\Google Drive\MUX WIEGAND - W26 W34 - REP_BRIAN\

Project Files:
    MUX WIEGAND.c                                           [17-jun.-21 11:57  CRC=5821E238]
    C:\Program Files (x86)\PICC\Devices\16F727.h            [20-jul.-18 15:23  CRC=0A0D8DDE]
    C:\Program Files (x86)\PICC\Drivers\stdlib.h            [29-jun.-16 11:34  CRC=7E9CC16B]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [05-sep.-14 13:47  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\string.h            [26-mar.-15 14:34  CRC=C4814297]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-ene.-08 16:55  CRC=2D1F019F]

Source signature=890863C2
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=2D37

Units:
    MUX WIEGAND (main)

Compiler Settings:
    Processor:      PIC16F727
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   MUX WIEGAND.xsym
    Errors:      MUX WIEGAND.err
    Ext Symbols: MUX WIEGAND.esym
    INHX8:       MUX WIEGAND.hex
    Symbols:     MUX WIEGAND.sym
    List:        MUX WIEGAND.lst
    Debug/COFF:  MUX WIEGAND.cof
    Project:     MUX WIEGAND.ccspjt
    Statistics:  MUX WIEGAND.STA
