F N "wiegand_read_card" 0 299 ""
D G "__PCM__" 0 491 ""5.080""
D G "__DEVICE__" 0 491 "0"
D G "__DATE__" 0 491 ""17-Jun-21""
D G "__TIME__" 0 491 ""11:57:43""
D G "_UNICODE" 0 491 ""?""
D G "__EVAL" 0 491 ""?"" "2021/06/17 Se invierte etiqueta de lectora para corregir problema del sistema con nips"
c L "set_tris_a" 1 1 6 "FUNCTION"
f N "set_tris_a" 1 37 ""
v L "value" 1 37 "int8" `55 
f B "set_tris_a" 1 37 "void(int8 value)" `54 
f N "set_tris_b" 1 38 ""
v L "value" 1 38 "int8" `57 
f B "set_tris_b" 1 38 "void(int8 value)" `56 
f N "set_tris_c" 1 39 ""
v L "value" 1 39 "int8" `59 
f B "set_tris_c" 1 39 "void(int8 value)" `58 
f N "set_tris_d" 1 40 ""
v L "value" 1 40 "int8" `61 
f B "set_tris_d" 1 40 "void(int8 value)" `60 
f N "set_tris_e" 1 41 ""
v L "value" 1 41 "int8" `63 
f B "set_tris_e" 1 41 "void(int8 value)" `62 
f N "get_tris_a" 1 42 ""
f B "get_tris_a" 1 42 "int8()" `64 
f N "get_tris_b" 1 43 ""
f B "get_tris_b" 1 43 "int8()" `65 
f N "get_tris_c" 1 44 ""
f B "get_tris_c" 1 44 "int8()" `66 
f N "get_tris_d" 1 45 ""
f B "get_tris_d" 1 45 "int8()" `67 
f N "get_tris_e" 1 46 ""
f B "get_tris_e" 1 46 "int8()" `68 
f N "output_a" 1 47 ""
v L "value" 1 47 "int8" `70 
f B "output_a" 1 47 "void(int8 value)" `69 
f N "output_b" 1 48 ""
v L "value" 1 48 "int8" `72 
f B "output_b" 1 48 "void(int8 value)" `71 
f N "output_c" 1 49 ""
v L "value" 1 49 "int8" `74 
f B "output_c" 1 49 "void(int8 value)" `73 
f N "output_d" 1 50 ""
v L "value" 1 50 "int8" `76 
f B "output_d" 1 50 "void(int8 value)" `75 
f N "output_e" 1 51 ""
v L "value" 1 51 "int8" `78 
f B "output_e" 1 51 "void(int8 value)" `77 
f N "input_a" 1 52 ""
f B "input_a" 1 52 "int8()" `79 
f N "input_b" 1 53 ""
f B "input_b" 1 53 "int8()" `80 
f N "input_c" 1 54 ""
f B "input_c" 1 54 "int8()" `81 
f N "input_d" 1 55 ""
f B "input_d" 1 55 "int8()" `82 
f N "input_e" 1 56 ""
f B "input_e" 1 56 "int8()" `83 
f N "input_change_a" 1 57 ""
f B "input_change_a" 1 57 "int8()" `84 
f N "input_change_b" 1 58 ""
f B "input_change_b" 1 58 "int8()" `85 
f N "input_change_c" 1 59 ""
f B "input_change_c" 1 59 "int8()" `86 
f N "input_change_d" 1 60 ""
f B "input_change_d" 1 60 "int8()" `87 
f N "input_change_e" 1 61 ""
f B "input_change_e" 1 61 "int8()" `88 
f N "port_b_pullups" 1 62 ""
v L "upmask" 1 62 "int8" `90 
f B "port_b_pullups" 1 62 "void(int8 upmask)" `89 
f N "input" 1 63 ""
v L "pin" 1 63 "int16" `92 
f B "input" 1 63 "int8(int16 pin)" `91 
f N "input_state" 1 64 ""
v L "pin" 1 64 "int16" `94 
f B "input_state" 1 64 "int8(int16 pin)" `93 
f N "output_low" 1 65 ""
v L "pin" 1 65 "int16" `96 
f B "output_low" 1 65 "void(int16 pin)" `95 
f N "output_high" 1 66 ""
v L "pin" 1 66 "int16" `98 
f B "output_high" 1 66 "void(int16 pin)" `97 
f N "output_toggle" 1 67 ""
v L "pin" 1 67 "int16" `100 
f B "output_toggle" 1 67 "void(int16 pin)" `99 
f N "output_bit" 1 68 ""
v L "pin" 1 68 "int16" `102 
v L "level" 1 68 "int8" `103 
f B "output_bit" 1 68 "void(int16 pin,int8 level)" `101 
f N "output_float" 1 69 ""
v L "pin" 1 69 "int16" `105 
f B "output_float" 1 69 "void(int16 pin)" `104 
f N "output_drive" 1 70 ""
v L "pin" 1 70 "int16" `107 
f B "output_drive" 1 70 "void(int16 pin)" `106  "Constants used to identify pins in the above are:"
d G "PIN_A0" 1 74 "40"
d G "PIN_A1" 1 75 "41"
d G "PIN_A2" 1 76 "42"
d G "PIN_A3" 1 77 "43"
d G "PIN_A4" 1 78 "44"
d G "PIN_A5" 1 79 "45"
d G "PIN_A6" 1 80 "46"
d G "PIN_A7" 1 81 "47"
d G "PIN_B0" 1 83 "48"
d G "PIN_B1" 1 84 "49"
d G "PIN_B2" 1 85 "50"
d G "PIN_B3" 1 86 "51"
d G "PIN_B4" 1 87 "52"
d G "PIN_B5" 1 88 "53"
d G "PIN_B6" 1 89 "54"
d G "PIN_B7" 1 90 "55"
d G "PIN_C0" 1 92 "56"
d G "PIN_C1" 1 93 "57"
d G "PIN_C2" 1 94 "58"
d G "PIN_C3" 1 95 "59"
d G "PIN_C4" 1 96 "60"
d G "PIN_C5" 1 97 "61"
d G "PIN_C6" 1 98 "62"
d G "PIN_C7" 1 99 "63"
d G "PIN_D0" 1 101 "64"
d G "PIN_D1" 1 102 "65"
d G "PIN_D2" 1 103 "66"
d G "PIN_D3" 1 104 "67"
d G "PIN_D4" 1 105 "68"
d G "PIN_D5" 1 106 "69"
d G "PIN_D6" 1 107 "70"
d G "PIN_D7" 1 108 "71"
d G "PIN_E0" 1 110 "72"
d G "PIN_E1" 1 111 "73"
d G "PIN_E2" 1 112 "74"
d G "PIN_E3" 1 113 "75"
d G "FALSE" 1 116 "0"
d G "TRUE" 1 117 "1"
d G "BYTE" 1 119 "int8"
d G "BOOLEAN" 1 120 "int1"
d G "getc" 1 122 "getch"
d G "fgetc" 1 123 "getch"
d G "getchar" 1 124 "getch"
d G "putc" 1 125 "putchar"
d G "fputc" 1 126 "putchar"
d G "fgets" 1 127 "gets"
d G "fputs" 1 128 "puts"
c L "output_drive" 1 1 3 "FUNCTION"
f N "restart_cause" 1 133 ""
f B "restart_cause" 1 133 "int8()" `108 
f N "reset_cpu" 1 134 ""
f B "reset_cpu" 1 134 "void()" `109 
f N "sleep" 1 135 ""
f B "sleep" 1 135 "void()" `110  "Constants returned from RESTART_CAUSE() are:"
d G "WDT_FROM_SLEEP" 1 137 "3"
d G "WDT_TIMEOUT" 1 138 "11"
d G "MCLR_FROM_SLEEP" 1 139 "19"
d G "MCLR_FROM_RUN" 1 140 "27"
d G "NORMAL_POWER_UP" 1 141 "25"
d G "BROWNOUT_RESTART" 1 142 "26"
c L "sleep" 1 1 5 "FUNCTION"
f N "setup_timer_0" 1 149 ""
v L "mode" 1 149 "int8" `112 
f B "setup_timer_0" 1 149 "void(int8 mode)" `111 
f N "set_timer0" 1 150 ""
v L "value" 1 150 "int8" `114 
f B "set_timer0" 1 150 "void(int8 value)" `113 
f N "get_timer0" 1 151 ""
f B "get_timer0" 1 151 "int8()" `115 
f N "setup_counters" 1 152 ""
v L "mode" 1 152 "int8" `117 
v L "prescaler" 1 152 "int8" `118 
f B "setup_counters" 1 152 "void(int8 mode,int8 prescaler)" `116 
f N "set_rtcc" 1 153 ""
v L "value" 1 153 "int8" `120 
f B "set_rtcc" 1 153 "void(int8 value)" `119 
f N "get_rtcc" 1 154 ""
f B "get_rtcc" 1 154 "int8()" `121  "Constants used for SETUP_TIMER_0() are:"
d G "T0_INTERNAL" 1 156 "0"
d G "T0_EXT_L_TO_H" 1 157 "32"
d G "T0_EXT_H_TO_L" 1 158 "48"
d G "T0_DIV_1" 1 160 "8"
d G "T0_DIV_2" 1 161 "0"
d G "T0_DIV_4" 1 162 "1"
d G "T0_DIV_8" 1 163 "2"
d G "T0_DIV_16" 1 164 "3"
d G "T0_DIV_32" 1 165 "4"
d G "T0_DIV_64" 1 166 "5"
d G "T0_DIV_128" 1 167 "6"
d G "T0_DIV_256" 1 168 "7"
d G "T0_8_BIT" 1 171 "0"
d G "RTCC_INTERNAL" 1 175 "0"
d G "RTCC_EXT_L_TO_H" 1 176 "32"
d G "RTCC_EXT_H_TO_L" 1 177 "48"
d G "RTCC_DIV_1" 1 178 "8"
d G "RTCC_DIV_2" 1 179 "0"
d G "RTCC_DIV_4" 1 180 "1"
d G "RTCC_DIV_8" 1 181 "2"
d G "RTCC_DIV_16" 1 182 "3"
d G "RTCC_DIV_32" 1 183 "4"
d G "RTCC_DIV_64" 1 184 "5"
d G "RTCC_DIV_128" 1 185 "6"
d G "RTCC_DIV_256" 1 186 "7"
d G "RTCC_8_BIT" 1 187 "0"
c L "get_rtcc" 1 1 8 "FUNCTION"
f N "setup_wdt" 1 198 ""
v L "mode" 1 198 "int16" `123 
f B "setup_wdt" 1 198 "void(int16 mode)" `122 
f N "restart_wdt" 1 199 ""
f B "restart_wdt" 1 199 "void()" `124  "Constants used for SETUP_WDT() are:"
d G "WDT_18MS" 1 202 "8"
d G "WDT_36MS" 1 203 "9"
d G "WDT_72MS" 1 204 "10"
d G "WDT_144MS" 1 205 "11"
d G "WDT_288MS" 1 206 "12"
d G "WDT_576MS" 1 207 "13"
d G "WDT_1152MS" 1 208 "14"
d G "WDT_2304MS" 1 209 "15"
c L "restart_wdt" 1 1 3 "FUNCTION"
f N "setup_timer_1" 1 215 ""
v L "mode" 1 215 "int16" `126 
f B "setup_timer_1" 1 215 "void(int16 mode)" `125 
f N "get_timer1" 1 216 ""
f B "get_timer1" 1 216 "int16()" `127 
f N "set_timer1" 1 217 ""
v L "value" 1 217 "int16" `129 
f B "set_timer1" 1 217 "void(int16 value)" `128  "Constants used for SETUP_TIMER_1() are:"
d G "T1_DISABLED" 1 220 "0"
d G "T1_CAPSENSE" 1 221 "0xC5"
d G "T1_EXTERNAL" 1 222 "0x85"
d G "T1_EXTERNAL_SYNC" 1 223 "0x81"
d G "T1_FOSC" 1 224 "0x45"
d G "T1_INTERNAL" 1 225 "0x05"
d G "T1_ENABLE_T1OSC" 1 227 "0x08"
d G "T1_DIV_BY_1" 1 229 "0x00"
d G "T1_DIV_BY_2" 1 230 "0x10"
d G "T1_DIV_BY_4" 1 231 "0x20"
d G "T1_DIV_BY_8" 1 232 "0x30"
d G "T1_GATE" 1 234 "0x8000"
d G "T1_GATE_INVERTED" 1 235 "0xC000"
d G "T1_GATE_TOGGLE" 1 236 "0xA000"
d G "T1_GATE_SINGLE" 1 237 "0x9000"
d G "T1_GATE_TIMER0" 1 238 "0x8100"
d G "T1_GATE_TIMER2" 1 239 "0x8200"
d G "T1_GATE_WDT" 1 240 "0x8300"
c L "set_timer1" 1 1 3 "FUNCTION"
f N "setup_timer_2" 1 245 ""
v L "mode" 1 245 "int8" `131 
v L "period" 1 245 "int8" `132 
v L "postscale" 1 245 "int8" `133 
f B "setup_timer_2" 1 245 "void(int8 mode,int8 period,int8 postscale)" `130 
f N "get_timer2" 1 246 ""
f B "get_timer2" 1 246 "int8()" `134 
f N "set_timer2" 1 247 ""
v L "value" 1 247 "int8" `136 
f B "set_timer2" 1 247 "void(int8 value)" `135  "Constants used for SETUP_TIMER_2() are:"
d G "T2_DISABLED" 1 249 "0"
d G "T2_DIV_BY_1" 1 250 "4"
d G "T2_DIV_BY_4" 1 251 "5"
d G "T2_DIV_BY_16" 1 252 "6"
c L "set_timer2" 1 1 4 "FUNCTION"
f N "setup_ccp1" 1 258 ""
v L "mode" 1 258 "int32" `138 
f B "setup_ccp1" 1 258 "void(int32 mode)" `137 
f N "setup_ccp1" 1 259 ""
v L "mode" 1 259 "int32" `140 
v L "pwm" 1 259 "int8" `141 
f B "setup_ccp1" 1 259 "void(int32 mode,int8 pwm)" `139 
f N "set_pwm1_duty" 1 260 ""
v L "value" 1 260 "int16" `143 
f B "set_pwm1_duty" 1 260 "void(int16 value)" `142  "Constants used for SETUP_CCPx() are:"
d G "CCP_OFF" 1 262 "0"
d G "CCP_CAPTURE_FE" 1 263 "0x04"
d G "CCP_CAPTURE_RE" 1 264 "0x05"
d G "CCP_CAPTURE_DIV_4" 1 265 "0x06"
d G "CCP_CAPTURE_DIV_16" 1 266 "0x07"
d G "CCP_COMPARE_SET_ON_MATCH" 1 267 "0x08"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 268 "0x09"
d G "CCP_COMPARE_INT" 1 269 "0x0A"
d G "CCP_COMPARE_RESET_TIMER" 1 270 "0x0B"
d G "CCP_PWM" 1 271 "0x0C"
d G "CCP_PWM_PLUS_1" 1 272 "0x1c"
d G "CCP_PWM_PLUS_2" 1 273 "0x2c"
d G "CCP_PWM_PLUS_3" 1 274 "0x3c"
d G "CCP2_C1" 1 279 "0x000"
d G "CCP2_B3" 1 280 "0x100"
c L "set_pwm1_duty" 1 1 1 "FUNCTION"
f N "setup_ccp2" 1 284 ""
v L "mode" 1 284 "int32" `148 
f B "setup_ccp2" 1 284 "void(int32 mode)" `147 
f N "setup_ccp2" 1 285 ""
v L "mode" 1 285 "int32" `150 
v L "pwm" 1 285 "int8" `151 
f B "setup_ccp2" 1 285 "void(int32 mode,int8 pwm)" `149 
f N "set_pwm2_duty" 1 286 ""
v L "value" 1 286 "int16" `153 
f B "set_pwm2_duty" 1 286 "void(int16 value)" `152 
c L "set_pwm2_duty" 1 1 3 "FUNCTION"
f N "setup_spi" 1 293 ""
v L "mode" 1 293 "int32" `158 
f B "setup_spi" 1 293 "void(int32 mode)" `157 
f N "spi_write" 1 294 ""
v L "value" 1 294 "int8" `160 
f B "spi_write" 1 294 "void(int8 value)" `159 
f N "spi_read" 1 295 ""
f B "spi_read" 1 295 "int8()" `161 
f N "spi_read" 1 296 ""
v L "value" 1 296 "int8" `163 
f B "spi_read" 1 296 "int8(int8 value)" `162 
f N "spi_data_is_in" 1 297 ""
f B "spi_data_is_in" 1 297 "int8()" `164  "Constants used in SETUP_SPI() are:"
d G "SPI_DISABLED" 1 299 "0x00"
d G "SPI_MASTER" 1 300 "0x20"
d G "SPI_SLAVE" 1 301 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 302 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 303 "0x00"
d G "SPI_CLK_DIV_4" 1 304 "0x00"
d G "SPI_CLK_DIV_16" 1 305 "0x01"
d G "SPI_CLK_DIV_64" 1 306 "0x02"
d G "SPI_CLK_T2" 1 307 "0x03"
d G "SPI_SS_DISABLED" 1 308 "0x01"
d G "SPI_SS_A5" 1 310 "0x000"
d G "SPI_SS_A0" 1 311 "0x10000"
d G "SPI_XMIT_L_TO_H" 1 313 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 314 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 316 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 317 "0x8000"
d G "SPI_L_TO_H" 1 320 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 321 "SPI_SCK_IDLE_HIGH"
c L "spi_data_is_in" 1 1 2 "FUNCTION"
f N "setup_uart" 1 325 ""
v L "baud" 1 325 "int32" `166 
f B "setup_uart" 1 325 "void(int32 baud)" `165 
f N "setup_uart" 1 326 ""
v L "baud" 1 326 "int32" `168 
v L "stream" 1 326 "int8" `169 
f B "setup_uart" 1 326 "void(int32 baud,int8 stream)" `167 
f N "setup_uart" 1 327 ""
v L "baud" 1 327 "int32" `171 
v L "stream" 1 327 "int8" `172 
v L "clock" 1 327 "int32" `173 
f B "setup_uart" 1 327 "void(int32 baud,int8 stream,int32 clock)" `170 
f N "set_uart_speed" 1 328 ""
v L "baud" 1 328 "int32" `175 
f B "set_uart_speed" 1 328 "void(int32 baud)" `174 
f N "set_uart_speed" 1 329 ""
v L "baud" 1 329 "int32" `177 
v L "stream" 1 329 "int8" `178 
f B "set_uart_speed" 1 329 "void(int32 baud,int8 stream)" `176 
f N "set_uart_speed" 1 330 ""
v L "baud" 1 330 "int32" `180 
v L "stream" 1 330 "int8" `181 
v L "clock" 1 330 "int32" `182 
f B "set_uart_speed" 1 330 "void(int32 baud,int8 stream,int32 clock)" `179  "Constants used in setup_uart() are:"
d G "UART_ADDRESS" 1 334 "2"
d G "UART_DATA" 1 335 "4"
c L "set_uart_speed" 1 1 2 "FUNCTION"
f N "setup_vref" 1 338 ""
v L "mode" 1 338 "int8" `184 
f B "setup_vref" 1 338 "void(int8 mode)" `183  "Constants used in setup_vref() are:"
d G "VREF_1v024" 1 340 "0x41" "Turn on 1.024V ref"
d G "VREF_2v048" 1 341 "0x42" "Turn on 2.048V ref"
d G "VREF_4v096" 1 342 "0x43" "Turn on 4.096V ref"
c L "setup_vref" 1 1 2 "FUNCTION"
f N "setup_oscillator" 1 347 ""
v L "mode" 1 347 "int16" `186 
f B "setup_oscillator" 1 347 "int8(int16 mode)" `185  "Constants used in setup_oscillator() are:"
d G "OSC_62KHZ" 1 349 "0x00"
d G "OSC_125KHZ" 1 350 "0x10"
d G "OSC_250KHZ" 1 351 "0x20"
d G "OSC_500KHZ" 1 352 "0x30"
d G "OSC_16MHZ" 1 353 "0x130"
d G "OSC_2MHZ" 1 354 "0x100"
d G "OSC_4MHZ" 1 355 "0x110"
d G "OSC_8MHZ" 1 356 "0x120"
d G "OSC_STATE_LOCKED" 1 358 "4"
d G "OSC_STATE_STABLE" 1 359 "8"
c L "setup_oscillator" 1 1 4 "FUNCTION"
f N "setup_adc" 1 366 ""
v L "mode" 1 366 "int16" `188 
f B "setup_adc" 1 366 "void(int16 mode)" `187 
f N "read_adc" 1 367 ""
f B "read_adc" 1 367 "int8()" `189 
f N "read_adc" 1 368 ""
v L "mode" 1 368 "int8" `191 
f B "read_adc" 1 368 "int8(int8 mode)" `190 
f N "read_adc" 1 369 ""
f G "read_adc" 1 369 "int16()" `192 
f N "read_adc" 1 370 ""
v L "mode" 1 370 "int8" `193 
f G "read_adc" 1 370 "int16(int8 mode,int32 pins)" `192 
f N "adc_done" 1 371 ""
f B "adc_done" 1 371 "int8(int8 mode,int32 pins)" `192  "Constants used for SETUP_ADC() are:"
d G "ADC_OFF" 1 373 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 374 "0x100"
d G "ADC_CLOCK_DIV_4" 1 375 "0x40"
d G "ADC_CLOCK_DIV_8" 1 376 "0x10"
d G "ADC_CLOCK_DIV_32" 1 377 "0x20"
d G "ADC_CLOCK_DIV_16" 1 378 "0x50"
d G "ADC_CLOCK_DIV_64" 1 379 "0x60"
d G "ADC_CLOCK_INTERNAL" 1 380 "0x30" "Internal 2-6us"
c L "adc_done" 1 1 1 "FUNCTION"
f N "setup_adc_ports" 1 383 ""
v L "pins" 1 383 "int32" `194 
f B "setup_adc_ports" 1 383 "void(int32 pins)" `193 
f N "setup_adc_ports" 1 384 ""
v L "pins" 1 384 "int32" `196 
v L "reference" 1 384 "int32" `197 
f B "setup_adc_ports" 1 384 "void(int32 pins,int32 reference)" `195 
f N "set_analog_pins" 1 385 ""
v L "pin" 1 385 "int8" `199 
f B "set_analog_pins" 1 385 "void(int8 pin,*int8 _VA_LIST)" `198 
f N "setup_adc_reference" 1 386 ""
v L "reference" 1 386 "int8" `202 
f B "setup_adc_reference" 1 386 "void(int8 reference)" `201 
f N "set_adc_channel" 1 387 ""
v L "channel" 1 387 "int8" `204 
f B "set_adc_channel" 1 387 "void(int8 channel)" `203  "Constants used in SETUP_ADC_PORTS() are:"
d G "sAN0" 1 391 "0x01000000" "| A0"
d G "sAN1" 1 392 "0x02000000" "| A1"
d G "sAN2" 1 393 "0x04000000" "| A2"
d G "sAN3" 1 394 "0x08000000" "| A3"
d G "sAN4" 1 395 "0x20000000" "| A5"
d G "sAN5" 1 396 "0x00010000" "| E0"
d G "sAN6" 1 397 "0x00020000" "| E1"
d G "sAN7" 1 398 "0x00040000" "| E2"
d G "sAN8" 1 399 "0x00000400" "| B2"
d G "sAN9" 1 400 "0x00000800" "| B3"
d G "sAN10" 1 401 "0x00000200" "| B1"
d G "sAN11" 1 402 "0x00001000" "| B4"
d G "sAN12" 1 403 "0x00000100" "| B0"
d G "sAN13" 1 404 "0x00002000" "| B5"
d G "NO_ANALOGS" 1 405 "0" "None"
d G "ALL_ANALOG" 1 406 "0x2F073F00" "A0 A1 A2 A3 A4 E0 E1 E2 B0 B1 B2 B3 B4 B5"
d G "VSS_VDD" 1 409 "0x00" "| Range 0-Vdd"
d G "VSS_VREF" 1 410 "0x02" "| Range 0-Vref"
d G "VSS_FVR" 1 411 "0x03" "| Range 0-Fixed Voltage Reference"
d G "TEMPERATURE_INDICATOR" 1 415 "0x1D"
d G "FVR_CHANNEL" 1 416 "0x1F"
d G "ADC_START_AND_READ" 1 419 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 420 "1"
d G "ADC_READ_ONLY" 1 421 "6"
c L "set_adc_channel" 1 1 3 "FUNCTION"
f N "abs" 1 427 ""
v L "x" 1 427 "sint8" `206 
f B "abs" 1 427 "sint8(sint8 x)" `205 
f N "abs" 1 428 ""
v L "x" 1 428 "sint16" `208 
f B "abs" 1 428 "sint16(sint16 x)" `207 
f N "abs" 1 429 ""
v L "x" 1 429 "sint32" `210 
f B "abs" 1 429 "sint32(sint32 x)" `209 
f N "abs" 1 430 ""
v L "x" 1 430 "float" `212 
f B "abs" 1 430 "float(float x)" `211 
f N "_mul" 1 431 ""
v L "??65535" 1 431 "int8" `214 
v L "??65535" 1 431 "int8" `215 
f B "_mul" 1 431 "int16(int8 ,int8 )" `213 
f N "_mul" 1 432 ""
v L "??65535" 1 432 "sint8" `217 
v L "??65535" 1 432 "sint8" `218 
f B "_mul" 1 432 "sint16(sint8 ,sint8 )" `216 
f N "_mul" 1 433 ""
v L "??65535" 1 433 "int16" `220 
v L "??65535" 1 433 "int16" `221 
f B "_mul" 1 433 "int32(int16 ,int16 )" `219 
f N "_mul" 1 434 ""
v L "??65535" 1 434 "sint16" `223 
v L "??65535" 1 434 "sint16" `224 
f B "_mul" 1 434 "sint32(sint16 ,sint16 )" `222  "Memory Manipulation Prototypes:"
f N "read_bank" 1 437 ""
v L "bank" 1 437 "int8" `226 
v L "offset" 1 437 "int8" `227 
f B "read_bank" 1 437 "int8(int8 bank,int8 offset)" `225 
f N "write_bank" 1 438 ""
v L "bank" 1 438 "int8" `229 
v L "offset" 1 438 "int8" `230 
v L "value" 1 438 "int8" `231 
f B "write_bank" 1 438 "void(int8 bank,int8 offset,int8 value)" `228 
f N "strcpy" 1 439 ""
v L "dest" 1 439 "*int8" `233 
v L "src" 1 439 "*int8" `234 
f B "strcpy" 1 439 "void(*int8 dest,*int8 src)" `232 
f N "memset" 1 440 ""
v L "destination" 1 440 "*int8" `236 
v L "value" 1 440 "int8" `237 
v L "num" 1 440 "int16" `238 
f B "memset" 1 440 "void(*int8 destination,int8 value,int16 num)" `235 
f N "memcpy" 1 441 ""
v L "destination" 1 441 "*int8" `240 
v L "source" 1 441 "*int8" `241 
v L "num" 1 441 "int16" `242 
f B "memcpy" 1 441 "void(*int8 destination,*int8 source,int16 num)" `239  "String Prototypes:"
f N "toupper" 1 444 ""
v L "cvalue" 1 444 "int8" `244 
f B "toupper" 1 444 "int8(int8 cvalue)" `243 
f N "tolower" 1 445 ""
v L "cvalue" 1 445 "int8" `246 
f B "tolower" 1 445 "int8(int8 cvalue)" `245 
f N "sprintf" 1 446 ""
v L "string" 1 446 "*int8" `248 
v L "cstring" 1 446 "*int8" `249 
f B "sprintf" 1 446 "void(*int8 string,*int8 cstring,*int8 _VA_LIST)" `247  "Data Manipulators Prototypes:"
f N "shift_left" 1 449 ""
v L "address" 1 449 "*int8" `252 
v L "bytes" 1 449 "int8" `253 
v L "value" 1 449 "int8" `254 
f B "shift_left" 1 449 "int8(*int8 address,int8 bytes,int8 value)" `251 
f N "shift_right" 1 450 ""
v L "address" 1 450 "*int8" `256 
v L "bytes" 1 450 "int8" `257 
v L "value" 1 450 "int8" `258 
f B "shift_right" 1 450 "int8(*int8 address,int8 bytes,int8 value)" `255 
f N "rotate_left" 1 451 ""
v L "address" 1 451 "*int8" `260 
v L "bytes" 1 451 "int8" `261 
f B "rotate_left" 1 451 "void(*int8 address,int8 bytes)" `259 
f N "rotate_right" 1 452 ""
v L "address" 1 452 "*int8" `263 
v L "bytes" 1 452 "int8" `264 
f B "rotate_right" 1 452 "void(*int8 address,int8 bytes)" `262 
f N "swap" 1 453 ""
v L "value" 1 453 "int8" `266 
f B "swap" 1 453 "void(int8 value)" `265 
f N "make8" 1 454 ""
v L "var" 1 454 "int16" `268 
v L "offset" 1 454 "int8" `269 
f B "make8" 1 454 "int8(int16 var,int8 offset)" `267 
f N "make8" 1 455 ""
v L "var" 1 455 "int32" `271 
v L "offset" 1 455 "int8" `272 
f B "make8" 1 455 "int8(int32 var,int8 offset)" `270 
f N "make16" 1 456 ""
v L "varhigh" 1 456 "int8" `274 
v L "varlow" 1 456 "int8" `275 
f B "make16" 1 456 "int16(int8 varhigh,int8 varlow)" `273 
f N "make32" 1 457 ""
v L "var1" 1 457 "int16" `277 
f B "make32" 1 457 "int32(int16 var1)" `276 
f N "make32" 1 458 ""
v L "var1" 1 458 "int16" `279 
v L "var2" 1 458 "int16" `280 
f B "make32" 1 458 "int32(int16 var1,int16 var2)" `278 
f N "make32" 1 459 ""
v L "var1" 1 459 "int16" `282 
v L "var2" 1 459 "int8" `283 
f B "make32" 1 459 "int32(int16 var1,int8 var2)" `281 
f N "make32" 1 460 ""
v L "var1" 1 460 "int16" `285 
v L "var2" 1 460 "int8" `286 
v L "var3" 1 460 "int8" `287 
f B "make32" 1 460 "int32(int16 var1,int8 var2,int8 var3)" `284 
f N "make32" 1 461 ""
v L "var1" 1 461 "int8" `289 
f B "make32" 1 461 "int32(int8 var1)" `288 
f N "make32" 1 462 ""
v L "var1" 1 462 "int8" `291 
v L "var2" 1 462 "int8" `292 
f B "make32" 1 462 "int32(int8 var1,int8 var2)" `290 
f N "make32" 1 463 ""
v L "var1" 1 463 "int8" `294 
v L "var2" 1 463 "int8" `295 
v L "var3" 1 463 "int8" `296 
f B "make32" 1 463 "int32(int8 var1,int8 var2,int8 var3)" `293 
f N "make32" 1 464 ""
v L "var1" 1 464 "int8" `298 
v L "var2" 1 464 "int8" `299 
v L "var3" 1 464 "int8" `300 
v L "var4" 1 464 "int8" `301 
f B "make32" 1 464 "int32(int8 var1,int8 var2,int8 var3,int8 var4)" `297 
f N "make32" 1 465 ""
v L "var1" 1 465 "int8" `303 
v L "var2" 1 465 "int16" `304 
f B "make32" 1 465 "int32(int8 var1,int16 var2)" `302 
f N "make32" 1 466 ""
v L "var1" 1 466 "int8" `306 
v L "var2" 1 466 "int16" `307 
v L "var3" 1 466 "int8" `308 
f B "make32" 1 466 "int32(int8 var1,int16 var2,int8 var3)" `305 
f N "make32" 1 467 ""
v L "var1" 1 467 "int8" `310 
v L "var2" 1 467 "int8" `311 
v L "var3" 1 467 "int16" `312 
f B "make32" 1 467 "int32(int8 var1,int8 var2,int16 var3)" `309 
f N "bit_set" 1 468 ""
v L "var" 1 468 "int8" `314 
v L "bit" 1 468 "int8" `315 
f B "bit_set" 1 468 "void(int8 var,int8 bit)" `313 
f N "bit_set" 1 469 ""
v L "var" 1 469 "int16" `317 
v L "bit" 1 469 "int8" `318 
f B "bit_set" 1 469 "void(int16 var,int8 bit)" `316 
f N "bit_set" 1 470 ""
v L "var" 1 470 "int32" `320 
v L "bit" 1 470 "int8" `321 
f B "bit_set" 1 470 "void(int32 var,int8 bit)" `319 
f N "bit_clear" 1 471 ""
v L "var" 1 471 "int8" `323 
v L "bit" 1 471 "int8" `324 
f B "bit_clear" 1 471 "void(int8 var,int8 bit)" `322 
f N "bit_clear" 1 472 ""
v L "var" 1 472 "int16" `326 
v L "bit" 1 472 "int8" `327 
f B "bit_clear" 1 472 "void(int16 var,int8 bit)" `325 
f N "bit_clear" 1 473 ""
v L "var" 1 473 "int32" `329 
v L "bit" 1 473 "int8" `330 
f B "bit_clear" 1 473 "void(int32 var,int8 bit)" `328 
f N "bit_test" 1 474 ""
v L "var" 1 474 "int8" `332 
v L "bit" 1 474 "int8" `333 
f B "bit_test" 1 474 "int8(int8 var,int8 bit)" `331 
f N "bit_test" 1 475 ""
v L "var" 1 475 "int16" `335 
v L "bit" 1 475 "int8" `336 
f B "bit_test" 1 475 "int8(int16 var,int8 bit)" `334 
f N "bit_test" 1 476 ""
v L "var" 1 476 "int32" `338 
v L "bit" 1 476 "int8" `339 
f B "bit_test" 1 476 "int8(int32 var,int8 bit)" `337  "#use delay() Prototypes:"
f N "delay_cycles" 1 479 ""
v L "count" 1 479 "int8" `341 
f B "delay_cycles" 1 479 "void(int8 count)" `340 
f N "delay_ms" 1 480 ""
v L "time" 1 480 "int16" `343 
f B "delay_ms" 1 480 "void(int16 time)" `342 
f N "delay_us" 1 481 ""
v L "time" 1 481 "int16" `345 
f B "delay_us" 1 481 "void(int16 time)" `344  "#use rs232() Prototypes:"
f N "putchar" 1 484 ""
v L "cdata" 1 484 "int8" `347 
f B "putchar" 1 484 "void(int8 cdata)" `346 
f N "putchar" 1 485 ""
v L "cdata" 1 485 "int8" `349 
v L "stream" 1 485 "int8" `350 
f B "putchar" 1 485 "void(int8 cdata,int8 stream)" `348 
f N "puts" 1 486 ""
v L "string" 1 486 "*int8" `352 
f B "puts" 1 486 "void(*int8 string)" `351 
f N "puts" 1 487 ""
v L "string" 1 487 "*int8" `354 
v L "stream" 1 487 "int8" `355 
f B "puts" 1 487 "void(*int8 string,int8 stream)" `353 
f N "getch" 1 488 ""
f B "getch" 1 488 "int8()" `356 
f N "getch" 1 489 ""
v L "stream" 1 489 "int8" `358 
f B "getch" 1 489 "int8(int8 stream)" `357 
f N "gets" 1 490 ""
v L "string" 1 490 "*int8" `360 
f B "gets" 1 490 "void(*int8 string)" `359 
f N "gets" 1 491 ""
v L "string" 1 491 "*int8" `362 
v L "stream" 1 491 "int8" `363 
f B "gets" 1 491 "void(*int8 string,int8 stream)" `361 
f N "kbhit" 1 492 ""
f B "kbhit" 1 492 "int8()" `364 
f N "kbhit" 1 493 ""
v L "stream" 1 493 "int8" `366 
f B "kbhit" 1 493 "int8(int8 stream)" `365 
f N "printf" 1 494 ""
v L "string" 1 494 "*int8" `368 
f B "printf" 1 494 "void(*int8 string,*int8 _VA_LIST)" `367 
f N "fprintf" 1 495 ""
v L "stream" 1 495 "int8" `371 
v L "string" 1 495 "*int8" `372 
f B "fprintf" 1 495 "void(int8 stream,*int8 string,*int8 _VA_LIST)" `370 
f N "putc_send" 1 496 ""
f B "putc_send" 1 496 "void()" `374 
f N "fputc_send" 1 497 ""
v L "stream" 1 497 "int8" `376 
f B "fputc_send" 1 497 "void(int8 stream)" `375 
f N "rcv_buffer_full" 1 498 ""
f B "rcv_buffer_full" 1 498 "int8()" `377 
f N "rcv_buffer_full" 1 499 ""
v L "stream" 1 499 "int8" `379 
f B "rcv_buffer_full" 1 499 "int8(int8 stream)" `378 
f N "rcv_buffer_bytes" 1 500 ""
f B "rcv_buffer_bytes" 1 500 "int16()" `380 
f N "rcv_buffer_bytes" 1 501 ""
v L "stream" 1 501 "int8" `382 
f B "rcv_buffer_bytes" 1 501 "int16(int8 stream)" `381 
f N "tx_buffer_full" 1 502 ""
f B "tx_buffer_full" 1 502 "int8()" `383 
f N "tx_buffer_full" 1 503 ""
v L "stream" 1 503 "int8" `385 
f B "tx_buffer_full" 1 503 "int8(int8 stream)" `384 
f N "tx_buffer_bytes" 1 504 ""
f B "tx_buffer_bytes" 1 504 "int16()" `386 
f N "tx_buffer_bytes" 1 505 ""
v L "stream" 1 505 "int8" `388 
f B "tx_buffer_bytes" 1 505 "int16(int8 stream)" `387  "#use i2c() Prototypes:"
f N "i2c_read" 1 508 ""
f B "i2c_read" 1 508 "int8()" `389 
f N "i2c_read" 1 509 ""
v L "ack" 1 509 "int8" `391 
f B "i2c_read" 1 509 "int8(int8 ack)" `390 
f N "i2c_read" 1 510 ""
v L "stream" 1 510 "int8" `393 
v L "ack" 1 510 "int8" `394 
f B "i2c_read" 1 510 "int8(int8 stream,int8 ack)" `392 
f N "i2c_write" 1 511 ""
v L "data" 1 511 "int8" `396 
f B "i2c_write" 1 511 "int8(int8 data)" `395 
f N "i2c_write" 1 512 ""
v L "stream" 1 512 "int8" `398 
v L "data" 1 512 "int8" `399 
f B "i2c_write" 1 512 "int8(int8 stream,int8 data)" `397 
f N "i2c_start" 1 513 ""
f B "i2c_start" 1 513 "void()" `400 
f N "i2c_start" 1 514 ""
v L "stream" 1 514 "int8" `402 
f B "i2c_start" 1 514 "void(int8 stream)" `401 
f N "i2c_start" 1 515 ""
v L "stream" 1 515 "int8" `404 
v L "restart" 1 515 "int8" `405 
f B "i2c_start" 1 515 "void(int8 stream,int8 restart)" `403 
f N "i2c_stop" 1 516 ""
f B "i2c_stop" 1 516 "void()" `406 
f N "i2c_stop" 1 517 ""
v L "stream" 1 517 "int8" `408 
f B "i2c_stop" 1 517 "void(int8 stream)" `407 
f N "i2c_isr_state" 1 518 ""
f B "i2c_isr_state" 1 518 "int8()" `409 
f N "i2c_slaveaddr" 1 519 ""
v L "addr" 1 519 "int8" `411 
f B "i2c_slaveaddr" 1 519 "void(int8 addr)" `410 
f N "i2c_slaveaddr" 1 520 ""
v L "stream" 1 520 "int8" `413 
v L "addr" 1 520 "int8" `414 
f B "i2c_slaveaddr" 1 520 "void(int8 stream,int8 addr)" `412 
f N "i2c_poll" 1 521 ""
f B "i2c_poll" 1 521 "int8()" `415 
f N "i2c_poll" 1 522 ""
v L "stream" 1 522 "int8" `417 
f B "i2c_poll" 1 522 "int8(int8 stream)" `416 
f N "i2c_init" 1 523 ""
v L "baud" 1 523 "int32" `419 
f B "i2c_init" 1 523 "void(int32 baud)" `418 
f N "i2c_init" 1 524 ""
v L "stream" 1 524 "int8" `421 
v L "baud" 1 524 "int32" `422 
f B "i2c_init" 1 524 "void(int8 stream,int32 baud)" `420 
f N "i2c_transfer" 1 525 ""
v L "address" 1 525 "int8" `424 
v L "wData" 1 525 "*int8" `425 
v L "wCount" 1 525 "int8" `426 
f B "i2c_transfer" 1 525 "void(int8 address,*int8 wData,int8 wCount)" `423 
f N "i2c_transfer" 1 526 ""
v L "address" 1 526 "int8" `428 
v L "wData" 1 526 "*int8" `429 
v L "wCount" 1 526 "int8" `430 
v L "rData" 1 526 "*int8" `431 
v L "rCount" 1 526 "*int8" `432 
f B "i2c_transfer" 1 526 "void(int8 address,*int8 wData,int8 wCount,*int8 rData,*int8 rCount)" `427 
f N "i2c_transfer" 1 527 ""
v L "stream" 1 527 "int8" `434 
v L "address" 1 527 "int8" `435 
v L "wData" 1 527 "*int8" `436 
v L "wCount" 1 527 "int8" `437 
f B "i2c_transfer" 1 527 "void(int8 stream,int8 address,*int8 wData,int8 wCount)" `433 
f N "i2c_transfer" 1 528 ""
v L "stream" 1 528 "int8" `439 
v L "address" 1 528 "int8" `440 
v L "wData" 1 528 "*int8" `441 
v L "wCount" 1 528 "int8" `442 
v L "rData" 1 528 "*int8" `443 
v L "rCount" 1 528 "*int8" `444 
f B "i2c_transfer" 1 528 "void(int8 stream,int8 address,*int8 wData,int8 wCount,*int8 rData,*int8 rCount)" `438 
f N "i2c_transfer_out" 1 529 ""
v L "address" 1 529 "int8" `446 
v L "wData" 1 529 "*int8" `447 
v L "wCount" 1 529 "int8" `448 
f B "i2c_transfer_out" 1 529 "void(int8 address,*int8 wData,int8 wCount)" `445 
f N "i2c_transfer_out" 1 530 ""
v L "stream" 1 530 "int8" `450 
v L "address" 1 530 "int8" `451 
v L "wData" 1 530 "*int8" `452 
v L "wCount" 1 530 "int8" `453 
f B "i2c_transfer_out" 1 530 "void(int8 stream,int8 address,*int8 wData,int8 wCount)" `449 
f N "i2c_transfer_in" 1 531 ""
v L "address" 1 531 "int8" `455 
v L "rData" 1 531 "*int8" `456 
v L "rCount" 1 531 "int8" `457 
f B "i2c_transfer_in" 1 531 "void(int8 address,*int8 rData,int8 rCount)" `454 
f N "i2c_transfer_in" 1 532 ""
v L "stream" 1 532 "int8" `459 
v L "address" 1 532 "int8" `460 
v L "rData" 1 532 "*int8" `461 
v L "rCount" 1 532 "int8" `462 
f B "i2c_transfer_in" 1 532 "void(int8 stream,int8 address,*int8 rData,int8 rCount)" `458  "#use spi() Prototypes:"
f N "spi_xfer" 1 535 ""
f B "spi_xfer" 1 535 "int8()" `463 
f N "spi_xfer" 1 536 ""
f G "spi_xfer" 1 536 "int16(int8 data)" `464 
f N "spi_xfer" 1 537 ""
f G "spi_xfer" 1 537 "int32(int8 data)" `464 
f N "spi_xfer" 1 538 ""
v L "data" 1 538 "int8" `465 
f B "spi_xfer" 1 538 "int8(int8 data)" `464 
f N "spi_xfer" 1 539 ""
v L "data" 1 539 "int16" `467 
f B "spi_xfer" 1 539 "int16(int16 data)" `466 
f N "spi_xfer" 1 540 ""
v L "data" 1 540 "int32" `469 
f B "spi_xfer" 1 540 "int32(int32 data)" `468 
f N "spi_xfer" 1 541 ""
v L "stream" 1 541 "int8" `471 
v L "data" 1 541 "int8" `472 
f B "spi_xfer" 1 541 "int8(int8 stream,int8 data)" `470 
f N "spi_xfer" 1 542 ""
v L "stream" 1 542 "int8" `474 
v L "data" 1 542 "int16" `475 
f B "spi_xfer" 1 542 "int16(int8 stream,int16 data)" `473 
f N "spi_xfer" 1 543 ""
v L "stream" 1 543 "int8" `477 
v L "data" 1 543 "int32" `478 
f B "spi_xfer" 1 543 "int32(int8 stream,int32 data)" `476 
f N "spi_xfer" 1 544 ""
v L "stream" 1 544 "int8" `480 
v L "data" 1 544 "int8" `481 
v L "bits" 1 544 "int8" `482 
f B "spi_xfer" 1 544 "int8(int8 stream,int8 data,int8 bits)" `479 
f N "spi_xfer" 1 545 ""
v L "stream" 1 545 "int8" `484 
v L "data" 1 545 "int16" `485 
v L "bits" 1 545 "int8" `486 
f B "spi_xfer" 1 545 "int16(int8 stream,int16 data,int8 bits)" `483 
f N "spi_xfer" 1 546 ""
v L "stream" 1 546 "int8" `488 
v L "data" 1 546 "int32" `489 
v L "bits" 1 546 "int8" `490 
f B "spi_xfer" 1 546 "int32(int8 stream,int32 data,int8 bits)" `487 
f N "spi_init" 1 547 ""
v L "baud" 1 547 "int32" `492 
f B "spi_init" 1 547 "void(int32 baud)" `491 
f N "spi_init" 1 548 ""
v L "stream" 1 548 "int8" `494 
v L "baud" 1 548 "int32" `495 
f B "spi_init" 1 548 "void(int8 stream,int32 baud)" `493 
f N "spi_speed" 1 549 ""
v L "baud" 1 549 "int32" `497 
f B "spi_speed" 1 549 "void(int32 baud)" `496 
f N "spi_speed" 1 550 ""
v L "stream" 1 550 "int8" `499 
v L "baud" 1 550 "int32" `500 
f B "spi_speed" 1 550 "void(int8 stream,int32 baud)" `498 
f N "spi_speed" 1 551 ""
v L "stream" 1 551 "int8" `502 
v L "baud" 1 551 "int32" `503 
v L "clock" 1 551 "int32" `504 
f B "spi_speed" 1 551 "void(int8 stream,int32 baud,int32 clock)" `501 
f N "spi_prewrite" 1 552 ""
v L "data" 1 552 "int8" `506 
f B "spi_prewrite" 1 552 "void(int8 data)" `505 
f N "spi_prewrite" 1 553 ""
v L "data" 1 553 "int16" `508 
f B "spi_prewrite" 1 553 "void(int16 data)" `507 
f N "spi_prewrite" 1 554 ""
v L "data" 1 554 "int32" `510 
f B "spi_prewrite" 1 554 "void(int32 data)" `509 
f N "spi_prewrite" 1 555 ""
v L "??65535" 1 555 "int8" `512 
v L "data" 1 555 "int8" `513 
f B "spi_prewrite" 1 555 "void(int8 ,int8 data)" `511 
f N "spi_prewrite" 1 556 ""
v L "??65535" 1 556 "int8" `515 
v L "data" 1 556 "int16" `516 
f B "spi_prewrite" 1 556 "void(int8 ,int16 data)" `514 
f N "spi_prewrite" 1 557 ""
v L "??65535" 1 557 "int8" `518 
v L "data" 1 557 "int32" `519 
f B "spi_prewrite" 1 557 "void(int8 ,int32 data)" `517 
f N "spi_xfer_in" 1 558 ""
f B "spi_xfer_in" 1 558 "int8()" `520 
f N "spi_xfer_in" 1 559 ""
f G "spi_xfer_in" 1 559 "int16(int8 bits)" `521 
f N "spi_xfer_in" 1 560 ""
f G "spi_xfer_in" 1 560 "int32(int8 bits)" `521 
f N "spi_xfer_in" 1 561 ""
v L "bits" 1 561 "int8" `522 
f B "spi_xfer_in" 1 561 "int8(int8 bits)" `521 
f N "spi_xfer_in" 1 562 ""
v L "bits" 1 562 "int8" `524 
f G "spi_xfer_in" 1 562 "int16(int8 bits,int8 bits)" `523 
f N "spi_xfer_in" 1 563 ""
v L "bits" 1 563 "int8" `524 
f G "spi_xfer_in" 1 563 "int32(int8 bits,int8 bits)" `523 
f N "spi_xfer_in" 1 564 ""
v L "stream" 1 564 "int8" `524 
v L "bits" 1 564 "int8" `525 
f B "spi_xfer_in" 1 564 "int8(int8 stream,int8 bits)" `523 
f N "spi_xfer_in" 1 565 ""
v L "stream" 1 565 "int8" `524 
v L "bits" 1 565 "int8" `528 
f G "spi_xfer_in" 1 565 "int16(int8 stream,int8 bits,int8 task)" `526 
f N "spi_xfer_in" 1 566 ""
v L "stream" 1 566 "int8" `524 
v L "bits" 1 566 "int8" `528 
f G "spi_xfer_in" 1 566 "int32(int8 stream,int8 bits,int8 task)" `526  "#use rtos() Prototypes:"
f N "rtos_run" 1 569 ""
f B "rtos_run" 1 569 "void(int8 stream,int8 bits,int8 task)" `526 
f N "rtos_yield" 1 570 ""
f B "rtos_yield" 1 570 "void(int8 bits,int8 task)" `527 
f N "rtos_enable" 1 571 ""
v L "task" 1 571 "int8" `529 
f B "rtos_enable" 1 571 "void(int8 task)" `528 
f N "rtos_disable" 1 572 ""
v L "task" 1 572 "int8" `531 
f B "rtos_disable" 1 572 "void(int8 task)" `530 
f N "rtos_terminate" 1 573 ""
f B "rtos_terminate" 1 573 "void()" `532 
f N "rtos_await" 1 574 ""
v L "flag" 1 574 "int8" `534 
f B "rtos_await" 1 574 "void(int8 flag)" `533 
f N "rtos_wait" 1 575 ""
v L "sem" 1 575 "int8" `536 
f B "rtos_wait" 1 575 "void(int8 sem)" `535 
f N "rtos_signal" 1 576 ""
v L "sem" 1 576 "int8" `538 
f B "rtos_signal" 1 576 "void(int8 sem)" `537 
f N "rtos_msg_send" 1 577 ""
v L "task" 1 577 "int8" `540 
v L "msg" 1 577 "int8" `541 
f B "rtos_msg_send" 1 577 "void(int8 task,int8 msg)" `539 
f N "rtos_msg_read" 1 578 ""
f B "rtos_msg_read" 1 578 "int8()" `542 
f N "rtos_msg_poll" 1 579 ""
f B "rtos_msg_poll" 1 579 "int8()" `543 
f N "rtos_overrun" 1 580 ""
v L "task" 1 580 "int8" `545 
f B "rtos_overrun" 1 580 "int8(int8 task)" `544 
f N "rtos_stats" 1 581 ""
v L "task" 1 581 "int8" `547 
v L "stat" 1 581 "*int8" `548 
f B "rtos_stats" 1 581 "void(int8 task,*int8 stat)" `546  "#use timer() Prototypes:"
f N "get_ticks" 1 584 ""
f B "get_ticks" 1 584 "int8()" `549 
f N "get_ticks" 1 585 ""
f G "get_ticks" 1 585 "int16(int8 stream)" `550 
f N "get_ticks" 1 586 ""
f G "get_ticks" 1 586 "int32(int8 stream)" `550 
f N "get_ticks" 1 587 ""
v L "stream" 1 587 "int8" `551 
f B "get_ticks" 1 587 "int8(int8 stream)" `550 
f N "get_ticks" 1 588 ""
v L "stream" 1 588 "int8" `553 
f G "get_ticks" 1 588 "int16(int8 stream)" `552 
f N "get_ticks" 1 589 ""
v L "stream" 1 589 "int8" `553 
f G "get_ticks" 1 589 "int32(int8 stream)" `552 
f N "set_ticks" 1 590 ""
v L "value" 1 590 "int8" `553 
f B "set_ticks" 1 590 "void(int8 value)" `552 
f N "set_ticks" 1 591 ""
v L "value" 1 591 "int16" `555 
f B "set_ticks" 1 591 "void(int16 value)" `554 
f N "set_ticks" 1 592 ""
v L "value" 1 592 "int32" `557 
f B "set_ticks" 1 592 "void(int32 value)" `556 
f N "set_ticks" 1 593 ""
v L "stream" 1 593 "int8" `559 
v L "value" 1 593 "int8" `560 
f B "set_ticks" 1 593 "void(int8 stream,int8 value)" `558 
f N "set_ticks" 1 594 ""
v L "stream" 1 594 "int8" `562 
v L "value" 1 594 "int16" `563 
f B "set_ticks" 1 594 "void(int8 stream,int16 value)" `561 
f N "set_ticks" 1 595 ""
v L "stream" 1 595 "int8" `565 
v L "value" 1 595 "int32" `566 
f B "set_ticks" 1 595 "void(int8 stream,int32 value)" `564  "#use pwm() Prototypes:"
f N "pwm_on" 1 598 ""
f B "pwm_on" 1 598 "void()" `567 
f N "pwm_on" 1 599 ""
v L "stream" 1 599 "int8" `569 
f B "pwm_on" 1 599 "void(int8 stream)" `568 
f N "pwm_off" 1 600 ""
f B "pwm_off" 1 600 "void()" `570 
f N "pwm_off" 1 601 ""
v L "stream" 1 601 "int8" `572 
f B "pwm_off" 1 601 "void(int8 stream)" `571 
f N "pwm_set_duty" 1 602 ""
v L "duty" 1 602 "int16" `574 
f B "pwm_set_duty" 1 602 "void(int16 duty)" `573 
f N "pwm_set_duty" 1 603 ""
v L "stream" 1 603 "int8" `576 
v L "duty" 1 603 "int16" `577 
f B "pwm_set_duty" 1 603 "void(int8 stream,int16 duty)" `575 
f N "pwm_set_duty_percent" 1 604 ""
v L "percent" 1 604 "int16" `579 
f B "pwm_set_duty_percent" 1 604 "void(int16 percent)" `578 
f N "pwm_set_duty_percent" 1 605 ""
v L "stream" 1 605 "int8" `581 
v L "percent" 1 605 "int16" `582 
f B "pwm_set_duty_percent" 1 605 "void(int8 stream,int16 percent)" `580 
f N "pwm_set_frequency" 1 606 ""
v L "frequency" 1 606 "int32" `584 
f B "pwm_set_frequency" 1 606 "void(int32 frequency)" `583 
f N "pwm_set_frequency" 1 607 ""
v L "stream" 1 607 "int8" `586 
v L "frequency" 1 607 "int32" `587 
f B "pwm_set_frequency" 1 607 "void(int8 stream,int32 frequency)" `585  "#use capture() Prototypes:"
f N "get_capture_time" 1 610 ""
f B "get_capture_time" 1 610 "int16()" `588 
f N "get_capture_time" 1 611 ""
v L "stream" 1 611 "int8" `590 
f B "get_capture_time" 1 611 "int16(int8 stream)" `589 
f N "get_capture_event" 1 612 ""
f B "get_capture_event" 1 612 "int8()" `591 
f N "get_capture_event" 1 613 ""
v L "stream" 1 613 "int8" `593 
f B "get_capture_event" 1 613 "int8(int8 stream)" `592  "Enviroment Prototypes:"
c L "get_capture_event" 1 1 2 "FUNCTION"
f N "goto_address" 1 626 ""
v L "address" 1 626 "int16" `595 
f B "goto_address" 1 626 "void(int16 address)" `594 
f N "label_address" 1 627 ""
v L "label" 1 627 "int16" `597 
f B "label_address" 1 627 "int16(int16 label)" `596  "Program Memory Read Prototypes:"
f N "read_program_memory" 1 630 ""
v L "address" 1 630 "int16" `599 
v L "dataptr" 1 630 "*int8" `600 
v L "count" 1 630 "int16" `601 
f B "read_program_memory" 1 630 "void(int16 address,*int8 dataptr,int16 count)" `598 
f N "read_program_eeprom" 1 631 ""
v L "address" 1 631 "int16" `603 
f B "read_program_eeprom" 1 631 "int16(int16 address)" `602  "#use touchpad() Prototypes:"
f N "touchpad_state" 1 634 ""
v L "state" 1 634 "int8" `605 
f B "touchpad_state" 1 634 "void(int8 state)" `604 
f N "touchpad_getc" 1 635 ""
f B "touchpad_getc" 1 635 "int8()" `606 
f N "touchpad_hit" 1 636 ""
f B "touchpad_hit" 1 636 "int8()" `607  "INT"
c L "touchpad_hit" 1 1 4 "FUNCTION"
f N "enable_interrupts" 1 642 ""
v L "interrupt" 1 642 "int32" `609 
f B "enable_interrupts" 1 642 "void(int32 interrupt)" `608 
f N "disable_interrupts" 1 643 ""
v L "interrupt" 1 643 "int32" `611 
f B "disable_interrupts" 1 643 "void(int32 interrupt)" `610 
f N "clear_interrupt" 1 644 ""
v L "interrupt" 1 644 "int32" `613 
f B "clear_interrupt" 1 644 "void(int32 interrupt)" `612 
f N "interrupt_active" 1 645 ""
v L "interrupt" 1 645 "int32" `615 
f B "interrupt_active" 1 645 "int8(int32 interrupt)" `614 
f N "interrupt_enabled" 1 646 ""
v L "interrupt" 1 646 "int32" `617 
f B "interrupt_enabled" 1 646 "int8(int32 interrupt)" `616 
f N "ext_int_edge" 1 647 ""
v L "source" 1 647 "int8" `619 
v L "edge" 1 647 "int8" `620 
f B "ext_int_edge" 1 647 "void(int8 source,int8 edge)" `618 
f N "jump_to_isr" 1 648 ""
v L "address" 1 648 "int16" `622 
f B "jump_to_isr" 1 648 "void(int16 address)" `621  "Constants used in EXT_INT_EDGE() are:"
d G "L_TO_H" 1 650 "0x40"
d G "H_TO_L" 1 651 "0"
d G "GLOBAL" 1 653 "0x0BC0"
d G "PERIPH" 1 654 "0x0B40"
d G "INT_RTCC" 1 655 "0x000B20"
d G "INT_RB" 1 656 "0x01FF0B08"
d G "INT_EXT_L2H" 1 657 "0x50000B10"
d G "INT_EXT_H2L" 1 658 "0x60000B10"
d G "INT_EXT" 1 659 "0x000B10"
d G "INT_AD" 1 660 "0x008C40"
d G "INT_TBE" 1 661 "0x008C10"
d G "INT_RDA" 1 662 "0x008C20"
d G "INT_TIMER1" 1 663 "0x008C01"
d G "INT_TIMER2" 1 664 "0x008C02"
d G "INT_CCP1" 1 665 "0x008C04"
d G "INT_CCP2" 1 666 "0x008D01"
d G "INT_SSP" 1 667 "0x008C08"
d G "INT_TIMER0" 1 668 "0x000B20"
d G "INT_RB0" 1 669 "0x1010B08"
d G "INT_RB1" 1 670 "0x1020B08"
d G "INT_RB2" 1 671 "0x1040B08"
d G "INT_RB3" 1 672 "0x1080B08"
d G "INT_RB4" 1 673 "0x1100B08"
d G "INT_RB5" 1 674 "0x1200B08"
d G "INT_RB6" 1 675 "0x1400B08"
d G "INT_RB7" 1 676 "0x1800B08"
D G "_STDLIB" 2 13 ""
D G "RAND_MAX" 2 20 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 2 26 "1"
T G "div_t" 2 34 "{sint8 quot,sint8 rem}" `626 
T G "ldiv_t" 2 39 "{sint16 quot,sint16 rem}" `630  "(C) Copyright 1996,2003 Custom Computer Services           ////"
D G "_STDDEF" 3 13 ""
D G "ptrdiff_t" 3 18 "unsigned int16"
D G "size_t" 3 22 "unsigned int8"
D G "wchar_t" 3 26 "char"
D G "NULL" 3 27 "0"
D G "offsetof" 3 29 "(s,f) (offsetofbit(s,f)/8)"
C L "jump_to_isr" 2 44 2 "FUNCTION"
C L "jump_to_isr" 2 47 1 "*"
C L "jump_to_isr" 2 47 1 "*"
F N "atoi" 2 51 ""
V L "s" 2 51 "*int8" `632 
f G "atoi" 2 51 "sint8(*int8 s)" `631  "Syntax: signed int32  atoi32(char * s)"
F N "atoi32" 2 59 ""
V L "s" 2 59 "*int8" `634 
f G "atoi32" 2 59 "sint32(*int8 s)" `633  "Syntax: char *  itoa(signed int32 num, int8 base, char * s)"
C L "atoi32" 2 47 2 "FUNCTION"
F N "itoa" 2 80 ""
V L "num" 2 80 "sint32" `636 
V L "base" 2 80 "int8" `637 
V L "s" 2 80 "*int8" `638 
f G "itoa" 2 80 "*int8(sint32 num,int8 base,*int8 s)" `635  "Standard template: signed int16  atol(char * s)"
C L "itoa" 2 82 1 "*"
C L "itoa" 2 82 1 "*"
F N "atol" 2 86 ""
V L "s" 2 86 "*int8" `640 
f G "atol" 2 86 "sint16(*int8 s)" `639  "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "atol" 2 88 1 "*"
C L "atol" 2 88 1 "*"
C L "atol" 2 88 1 "*"
C L "atol" 2 88 1 "*"
F N "strtol" 2 94 ""
V L "s" 2 94 "*int8" `642 
V L "endptr" 2 94 "*int8" `643 
V L "base" 2 94 "sint8" `644 
f G "strtol" 2 94 "sint16(*int8 s,*int8 endptr,sint8 base)" `641  "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 2 96 1 "*"
C L "strtol" 2 96 1 "*"
C L "strtol" 2 96 1 "*"
C L "strtol" 2 96 1 "*"
F N "strtoul" 2 102 ""
V L "s" 2 102 "*int8" `646 
V L "endptr" 2 102 "*int8" `647 
V L "base" 2 102 "sint8" `648 
f G "strtoul" 2 102 "int16(*int8 s,*int8 endptr,sint8 base)" `645  "Standart template: float strtof(char * s,char *endptr)"
C L "strtoul" 2 96 2 "FUNCTION"
C L "strtoul" 2 104 1 "*"
C L "strtoul" 2 104 1 "*"
C L "strtoul" 2 104 1 "*"
F N "strtof" 2 111 ""
V L "s" 2 111 "*int8" `650 
V L "endptr" 2 111 "??0 *" `651 
f G "strtof" 2 111 "float(*int8 s,??0 * endptr)" `649  "provided for compatibility"
D G "strtof48" 2 117 "(s,e) strtof(s, e)"
D G "strtod" 2 118 "(s,e) strtof(s, e)"
C L "strtof" 2 104 1 "FUNCTION"
C L "strtof" 2 121 1 "*"
D G "atof" 2 125 "(s)   strtof(s, (char*)0)"
C L "strtof" 2 121 1 "FUNCTION"
C L "strtof" 2 144 1 "*"
C L "strtof" 2 144 1 "*"
C L "strtof" 2 144 1 "*"
F N "atoe" 2 150 ""
V L "s" 2 150 "*int8" `654 
f G "atoe" 2 150 "float(*int8 s)" `653  "Pseudo-random sequence generation functions"
C L "atoe" 2 144 1 "FUNCTION"
C L "atoe" 2 161 1 "*"
C L "atoe" 2 161 1 "*"
C L "atoe" 2 161 1 "*"
C L "atoe" 2 161 1 "*"
C L "atoe" 2 161 1 "*"
F N "rand" 2 170 ""
f G "rand" 2 170 "int16()" `655  "The srand function uses the argument as a seed for a new sequence of"
C L "rand" 2 172 1 "*"
C L "rand" 2 172 1 "*"
C L "rand" 2 172 1 "*"
C L "rand" 2 172 1 "*"
C L "rand" 2 172 1 "*"
C L "rand" 2 172 1 "*"
C L "rand" 2 172 1 "*"
C L "rand" 2 172 1 "*"
C L "rand" 2 172 1 "*"
C L "rand" 2 172 1 "*"
C L "rand" 2 172 1 "*"
C L "rand" 2 172 1 "*"
C L "rand" 2 172 1 "*"
C L "rand" 2 172 1 "*"
C L "rand" 2 172 1 "*"
F N "srand" 2 192 ""
V L "seed" 2 192 "int32" `657 
f G "srand" 2 192 "void(int32 seed)" `656  "Memory management functions"
C L "srand" 2 172 3 "FUNCTION"
F N "system" 2 206 ""
V L "string" 2 206 "*int8" `659 
f G "system" 2 206 "sint8(*int8 string)" `658  "Searching and sorting utilities"
C L "system" 2 172 1 "FUNCTION"
C L "system" 2 212 1 "*"
C L "system" 2 212 1 "*"
C L "system" 2 212 1 "*"
C L "system" 2 212 1 "*"
C L "system" 2 212 1 "*"
C L "system" 2 212 1 "*"
C L "system" 2 212 1 "*"
C L "system" 2 212 1 "*"
C L "system" 2 212 1 "*"
C L "system" 2 212 1 "*"
C L "system" 2 212 4 "*"
C L "system" 2 230 1 "*"
C L "system" 2 230 1 "*"
C L "system" 2 230 1 "*"
C L "system" 2 230 1 "*"
C L "system" 2 230 1 "*"
C L "system" 2 230 1 "*"
C L "system" 2 230 1 "*"
C L "system" 2 230 1 "*"
D G "labs" 2 250 "abs"
F N "div" 2 252 ""
V L "numer" 2 252 "sint8" `661 
V L "denom" 2 252 "sint8" `662 
f G "div" 2 252 "div_t(sint8 numer,sint8 denom)" `660 
F N "ldiv" 2 253 ""
V L "numer" 2 253 "sint16" `664 
V L "denom" 2 253 "sint16" `665 
f G "ldiv" 2 253 "ldiv_t(sint16 numer,sint16 denom)" `663  "Multibyte character functions"
C L "ldiv" 2 230 4 "FUNCTION"
C L "ldiv" 3 2 7 "FUNCTION"
D G "_STRING" 4 12 ""
C L "ldiv" 3 2 7 "FUNCTION"
D G "_CTYPE" 5 12 ""
D G "islower" 5 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 5 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 5 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 5 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 5 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 5 19 "(x)  ((x)==' ')"
D G "isxdigit" 5 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 5 21 "(x)  ((x)<' ')"
D G "isprint" 5 22 "(x)  ((x)>=' ')"
D G "isgraph" 5 23 "(x)  ((x)>' ')"
D G "ispunct" 5 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "ldiv" 4 19 10 "FUNCTION"
F N "memmove" 4 34 ""
V L "s1" 4 34 "*void" `667 
V L "s2" 4 34 "*void" `668 
V L "n" 4 34 "int8" `669 
F G "memmove" 4 35 "*int8(*void s1,*void s2,int8 n)" `666 
V L "sc1" 4 36 "*int8" `670 
V L "sc2" 4 37 "*int8" `671 
D G "strcopy" 4 54 "strcpy"
F N "strncpy" 4 61 ""
V L "s1" 4 61 "*int8" `673 
V L "s2" 4 61 "*int8" `674 
V L "n" 4 61 "int8" `675 
F G "strncpy" 4 62 "*int8(*int8 s1,*int8 s2,int8 n)" `672 
V L "s" 4 63 "*int8" `676 
F N "strcat" 4 78 ""
V L "s1" 4 78 "*int8" `678 
V L "s2" 4 78 "*int8" `679 
F G "strcat" 4 79 "*int8(*int8 s1,*int8 s2)" `677 
V L "s" 4 80 "*int8" `680 
F N "strncat" 4 96 ""
V L "s1" 4 96 "*int8" `682 
V L "s2" 4 96 "*int8" `683 
V L "n" 4 96 "int8" `684 
F G "strncat" 4 97 "*int8(*int8 s1,*int8 s2,int8 n)" `681 
V L "s" 4 98 "*int8" `685 
C L "memcmp" 4 19 3 "FUNCTION"
F N "memcmp" 4 120 ""
V L "s1" 4 120 "*void" `687 
V L "s2" 4 120 "*void" `688 
V L "n" 4 120 "int8" `689 
F G "memcmp" 4 121 "sint8(*void s1,*void s2,int8 n)" `686 
V L "su1" 4 122 "*int8" `690 
V L "su2" 4 122 "*int8" `691 
C L "strcmp" 4 19 2 "FUNCTION"
F N "strcmp" 4 134 ""
V L "s1" 4 134 "*int8" `693 
V L "s2" 4 134 "*int8" `694 
F G "strcmp" 4 135 "sint8(*int8 s1,*int8 s2)" `692 
C L "strcoll" 4 19 2 "FUNCTION"
F N "strcoll" 4 144 ""
V L "s1" 4 144 "*int8" `696 
V L "s2" 4 144 "*int8" `697 
F G "strcoll" 4 145 "sint8(*int8 s1,*int8 s2)" `695 
C L "strncmp" 4 19 4 "FUNCTION"
F N "strncmp" 4 157 ""
V L "s1" 4 157 "*int8" `699 
V L "s2" 4 157 "*int8" `700 
V L "n" 4 157 "int8" `701 
F G "strncmp" 4 158 "sint8(*int8 s1,*int8 s2,int8 n)" `698 
C L "strxfrm" 4 19 4 "FUNCTION"
F N "strxfrm" 4 170 ""
V L "s1" 4 170 "*int8" `703 
V L "s2" 4 170 "*int8" `704 
V L "n" 4 170 "int8" `705 
F G "strxfrm" 4 171 "int8(*int8 s1,*int8 s2,int8 n)" `702 
V L "c" 4 172 "int8" `706 
V L "n1" 4 173 "int8" `707 
C L "strxfrm" 4 19 1 "FUNCTION"
F N "memchr" 4 201 ""
V L "s" 4 201 "*void" `709 
V L "c" 4 201 "int8" `710 
V L "n" 4 201 "int8" `711 
F G "memchr" 4 202 "*int8(*void s,int8 c,int8 n)" `708 
V L "uc" 4 203 "int8" `712 
V L "su" 4 204 "*int8" `713 
F N "strchr" 4 215 ""
V L "s" 4 215 "*int8" `715 
V L "c" 4 215 "int8" `716 
F G "strchr" 4 216 "*int8(*int8 s,int8 c)" `714 
C L "strcspn" 4 19 4 "FUNCTION"
F N "strcspn" 4 227 ""
V L "s1" 4 227 "*int8" `718 
V L "s2" 4 227 "*int8" `719 
F G "strcspn" 4 228 "int8(*int8 s1,*int8 s2)" `717 
V L "sc1" 4 229 "*int8" `720 
V L "sc2" 4 229 "*int8" `721 
F N "strpbrk" 4 242 ""
V L "s1" 4 242 "*int8" `723 
V L "s2" 4 242 "*int8" `724 
F G "strpbrk" 4 243 "*int8(*int8 s1,*int8 s2)" `722 
V L "sc1" 4 244 "*int8" `725 
V L "sc2" 4 244 "*int8" `726 
F N "strrchr" 4 257 ""
V L "s" 4 257 "*int8" `728 
V L "c" 4 257 "int8" `729 
F G "strrchr" 4 258 "*int8(*int8 s,int8 c)" `727 
V L "p" 4 259 "*int8" `730 
C L "strspn" 4 19 2 "FUNCTION"
F N "strspn" 4 272 ""
V L "s1" 4 272 "*int8" `732 
V L "s2" 4 272 "*int8" `733 
F G "strspn" 4 273 "int8(*int8 s1,*int8 s2)" `731 
V L "sc1" 4 274 "*int8" `734 
V L "sc2" 4 274 "*int8" `735 
F N "strstr" 4 291 ""
V L "s1" 4 291 "*int8" `737 
V L "s2" 4 291 "*int8" `738 
F G "strstr" 4 292 "*int8(*int8 s1,*int8 s2)" `736 
V L "s" 4 293 "*int8" `739 
V L "t" 4 293 "*int8" `740 
C L "strlen" 4 19 2 "FUNCTION"
F N "strlen" 4 318 ""
V L "s" 4 318 "*int8" `742 
F G "strlen" 4 319 "int8(*int8 s)" `741 
V L "sc" 4 320 "*int8" `743 
F N "strtok" 4 341 ""
V L "s1" 4 341 "*int8" `745 
V L "s2" 4 341 "*int8" `746 
F G "strtok" 4 342 "*int8(*int8 s1,*int8 s2)" `744 
V L "beg" 4 343 "*int8" `747 
V L "end" 4 343 "*int8" `748 
V L "save" 4 344 "*int8" `749 
C L "stricmp" 4 19 6 "FUNCTION"
F N "stricmp" 4 392 ""
V L "s1" 4 392 "*int8" `751 
V L "s2" 4 392 "*int8" `752 
F G "stricmp" 4 393 "sint8(*int8 s1,*int8 s2)" `750 
F N "strlwr" 4 406 ""
V L "s" 4 406 "*int8" `756 
F G "strlwr" 4 407 "*int8(*int8 s)" `755 
V L "p" 4 408 "*int8" `757 
F N "strupr" 4 420 ""
V L "s" 4 420 "*int8" `759 
F G "strupr" 4 421 "*int8(*int8 s)" `758 
V L "p" 4 422 "*int8" `760 
F N "div" 2 275 ""
V L "numer" 2 275 "sint8" `661 
V L "denom" 2 275 "sint8" `763 
F G "div" 2 276 "div_t(sint8 numer,sint8 denom)" `660 
V L "val" 2 277 "div_t" `761 
F N "ldiv" 2 283 ""
V L "numer" 2 283 "sint16" `664 
V L "denom" 2 283 "sint16" `770 
F G "ldiv" 2 284 "ldiv_t(sint16 numer,sint16 denom)" `663 
V L "val" 2 285 "ldiv_t" `768 
F N "atoe" 2 362 ""
V L "s" 2 362 "*int8" `776 
F G "atoe" 2 363 "float(*int8 s)" `653 
V L "pow10" 2 364 "float" `775 
V L "result" 2 365 "float" `776 
V L "sign" 2 366 "int8" `777 
V L "expsign" 2 367 "int8" `778 
V L "c" 2 368 "int8" `779 
V L "ptr" 2 369 "int8" `780 
V L "i" 2 370 "int8" `781 
V L "exp" 2 371 "float" `782 
V L "expcnt" 2 372 "int8" `783 
C L "atoe" 2 398 1 "FUNCTION"
F N "atoi" 2 430 ""
V L "s" 2 430 "*int8" `796 
F G "atoi" 2 431 "sint8(*int8 s)" `631 
V L "result" 2 432 "sint8" `795 
V L "sign" 2 433 "int8" `796 
V L "base" 2 433 "int8" `797 
V L "index" 2 433 "int8" `798 
V L "c" 2 434 "int8" `799 
C L "atoi" 2 398 1 "FUNCTION"
C L "atoi" 2 398 1 "FUNCTION"
C L "atoi" 2 398 1 "FUNCTION"
C L "atoi" 2 398 1 "FUNCTION"
C L "atoi" 2 398 1 "FUNCTION"
C L "atoi" 2 398 1 "FUNCTION"
F N "atol" 2 499 ""
V L "s" 2 499 "*int8" `801 
F G "atol" 2 500 "sint16(*int8 s)" `639 
V L "result" 2 501 "sint16" `800 
V L "sign" 2 502 "int8" `801 
V L "base" 2 502 "int8" `802 
V L "index" 2 502 "int8" `803 
V L "c" 2 503 "int8" `804 
C L "atol" 2 398 1 "FUNCTION"
C L "atol" 2 398 1 "FUNCTION"
C L "atol" 2 398 1 "FUNCTION"
C L "atol" 2 398 1 "FUNCTION"
C L "mult_with10" 2 398 1 "FUNCTION"
F N "mult_with10" 2 566 ""
V L "num" 2 566 "int32" `806 
F G "mult_with10" 2 567 "sint32(int32 num)" `805 
F N "atoi32" 2 572 ""
V L "s" 2 572 "*int8" `808 
F G "atoi32" 2 573 "sint32(*int8 s)" `633 
V L "result" 2 574 "sint32" `807 
V L "sign" 2 575 "int8" `808 
V L "base" 2 575 "int8" `809 
V L "index" 2 575 "int8" `810 
V L "c" 2 576 "int8" `811 
C L "atoi32" 2 398 1 "FUNCTION"
C L "atoi32" 2 398 1 "FUNCTION"
C L "atoi32" 2 398 1 "FUNCTION"
C L "atoi32" 2 398 1 "FUNCTION"
C L "atoi32" 2 398 1 "FUNCTION"
F N "itoa" 2 771 ""
V L "num" 2 771 "sint32" `636 
V L "base" 2 771 "int8" `637 
V L "s" 2 771 "*int8" `815 
F G "itoa" 2 772 "*int8(sint32 num,int8 base,*int8 s)" `635 
V L "temp" 2 773 "int32" `812 
V L "i" 2 774 "int8" `813 
V L "sign" 2 774 "int8" `814 
V L "cnt" 2 774 "int8" `815 
V L "c" 2 775 "int8" `816 
C L "itoa" 2 398 1 "FUNCTION"
C L "itoa" 2 398 1 "FUNCTION"
C L "itoa" 2 398 1 "FUNCTION"
C L "itoa" 2 398 1 "FUNCTION"
C L "itoa" 2 398 1 "FUNCTION"
F N "strtof" 2 886 ""
V L "s" 2 886 "*int8" `650 
V L "endptr" 2 886 "??0 *" `825 
F G "strtof" 2 887 "float(*int8 s,??0 * endptr)" `649 
V L "pow10" 2 888 "float" `823 
V L "result" 2 889 "float" `824 
V L "skip" 2 890 "int1" `825 
V L "sign" 2 890 "int1" `826 
V L "point" 2 890 "int1" `827 
V L "c" 2 891 "int8" `828 
V L "ptr" 2 892 "int8" `829 
F N "strtoul" 2 1104 ""
V L "s" 2 1104 "*int8" `646 
V L "endptr" 2 1104 "*int8" `647 
V L "base" 2 1104 "sint8" `834 
F G "strtoul" 2 1105 "int16(*int8 s,*int8 endptr,sint8 base)" `645 
V L "sc" 2 1106 "*int8" `831 
V L "s1" 2 1106 "*int8" `832 
V L "sd" 2 1106 "*int8" `833 
V L "x" 2 1107 "int16" `834 
V L "sign" 2 1108 "int8" `835 
V L "digits" 2 1109 "int8[1]" `836 
C L "strtoul" 2 398 1 "FUNCTION"
C L "strtoul" 2 398 1 "FUNCTION"
C L "strtoul" 2 398 1 "FUNCTION"
F N "strtol" 2 1166 ""
V L "s" 2 1166 "*int8" `642 
V L "endptr" 2 1166 "*int8" `643 
V L "base" 2 1166 "sint8" `841 
F G "strtol" 2 1167 "sint16(*int8 s,*int8 endptr,sint8 base)" `641 
V L "sc" 2 1168 "*int8" `838 
V L "s1" 2 1168 "*int8" `839 
V L "sd" 2 1168 "*int8" `840 
V L "x" 2 1169 "sint16" `841 
V L "sign" 2 1170 "int8" `842 
V L "digits" 2 1171 "int8[1]" `843 
C L "strtol" 2 398 1 "FUNCTION"
C L "strtol" 2 398 1 "FUNCTION"
C L "strtol" 2 398 1 "FUNCTION"
F N "system" 2 1229 ""
V L "string" 2 1229 "*int8" `846 
F G "system" 2 1230 "sint8(*int8 string)" `658 
F N "mblen" 2 1234 ""
V L "s" 2 1234 "*int8" `846 
V L "n" 2 1234 "int8" `847 
F G "mblen" 2 1235 "int8(*int8 s,int8 n)" `845 
F N "mbtowc" 2 1239 ""
V L "pwc" 2 1239 "*int8" `849 
V L "s" 2 1239 "*int8" `850 
V L "n" 2 1239 "int8" `851 
F G "mbtowc" 2 1240 "int8(*int8 pwc,*int8 s,int8 n)" `848 
F N "wctomb" 2 1245 ""
V L "s" 2 1245 "*int8" `853 
V L "wchar" 2 1245 "int8" `854 
F G "wctomb" 2 1246 "int8(*int8 s,int8 wchar)" `852 
F N "mbstowcs" 2 1251 ""
V L "pwcs" 2 1251 "*int8" `856 
V L "s" 2 1251 "*int8" `857 
V L "n" 2 1251 "int8" `858 
F G "mbstowcs" 2 1252 "int8(*int8 pwcs,*int8 s,int8 n)" `855 
F N "wcstombs" 2 1257 ""
V L "s" 2 1257 "*int8" `860 
V L "pwcs" 2 1257 "*int8" `861 
V L "n" 2 1257 "int8" `862 
F G "wcstombs" 2 1258 "int8(*int8 s,*int8 pwcs,int8 n)" `859 
V G "_Randseed" 2 1267 "int32" `863 
F N "rand" 2 1269 ""
F G "rand" 2 1270 "int16()" `655 
F N "srand" 2 1275 ""
V L "seed" 2 1275 "int32" `868 
F G "srand" 2 1276 "void(int32 seed)" `656 
F N "*_Cmpfun" 2 1285 ""
V L "p1" 2 1285 "*int8" `868 
V L "p2" 2 1285 "*int8" `869 
T G "*_Cmpfun" 2 1285 "sint8(*int8 p1,*int8 p2)" `867 
F N "qsort" 2 1292 ""
V L "qdata" 2 1292 "*int8" `872 
V L "qitems" 2 1292 "int8" `873 
V L "qsize" 2 1292 "int8" `874 
V L "cmp" 2 1292 "_Cmpfun" `875 
F G "qsort" 2 1292 "void(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)" `871 
V L "m" 2 1293 "int8" `876 
V L "j" 2 1293 "int8" `877 
V L "i" 2 1293 "int8" `878 
V L "l" 2 1293 "int8" `879 
V L "done" 2 1294 "int1" `880 
V L "t" 2 1295 "int8[16]" `881 
F N "bsearch" 2 1320 ""
V L "key" 2 1320 "*int8" `884 
V L "base" 2 1320 "*int8" `885 
V L "num" 2 1320 "int8" `886 
V L "width" 2 1320 "int8" `887 
V L "cmp" 2 1320 "_Cmpfun" `888 
F G "bsearch" 2 1321 "*int8(*int8 key,*int8 base,int8 num,int8 width,_Cmpfun cmp)" `883 
V L "p" 2 1322 "*int8" `889 
V L "q" 2 1322 "*int8" `890 
V L "n" 2 1323 "int8" `891 
V L "pivot" 2 1324 "int8" `892 
V L "val" 2 1325 "sint8" `893 
C L "bsearch" 2 398 1 "FUNCTION"
D G "indicadorA" 0 17 "PIN_D2"
D G "indicadorB" 0 18 "PIN_D3"
D G "indicadorC" 0 19 "PIN_D0"
D G "indicadorD" 0 20 "PIN_D1"
D G "salida01" 0 21 "PIN_C0"
D G "salida02" 0 22 "PIN_C1"
D G "salida03" 0 23 "PIN_C2"
D G "salida04" 0 24 "PIN_C5" "AD1-B0,AD0-B1,BD1-B2,BD0-B3,CD0-B4"
V G "i" 0 27 "int16" `903  "VARIABLES WIEGAND/////////"
V G "wieg_size" 0 29 "int8" `904 
V G "cta_reini" 0 31 "int8" `906 
V G "apagarA" 0 32 "int8" `907 
V G "time_apagarA" 0 32 "int8" `908 
V G "apagarB" 0 32 "int8" `909 
V G "time_apagarB" 0 32 "int8" `910 
V G "apagarC" 0 32 "int8" `911 
V G "time_apagarC" 0 32 "int8" `912 
V G "apagarD" 0 32 "int8" `913 
V G "time_apagarD" 0 32 "int8" `914 
V G "deteccion_nulo_a" 0 34 "int8" `915 
V G "pre_cuenta_a" 0 34 "int8" `916 
V G "nipA" 0 35 "int8[4]" `917 
V G "nipB" 0 35 "int8[4]" `918 
V G "nipC" 0 35 "int8[4]" `919 
V G "nipD" 0 35 "int8[4]" `920 
V G "time_nip" 0 35 "int8[4]" `921 
V G "f_nip" 0 35 "int8[4]" `922 
V G "ia" 0 36 "int8" `923 
V G "ib" 0 36 "int8" `924 
V G "ic" 0 36 "int8" `925 
V G "id" 0 36 "int8" `926 
V G "mi" 0 36 "int8" `927 
V G "relay" 0 36 "int8[4]" `928 
V G "t_relay" 0 36 "int8[4]" `929 
V G "wieg_a" 0 37 "int8" `930 
V G "sub_indice_a" 0 38 "int8" `931 
V G "wieg_full_a" 0 39 "int8" `932 
V G "wiegand_cuenta_a" 0 40 "int8" `933 
V G "deci_a" 0 41 "int32" `934 
V G "data_a" 0 42 "int8[34]" `935  ""
V G "deteccion_nulo_b" 0 44 "int8" `936 
V G "pre_cuenta_b" 0 44 "int8" `937 
V G "wieg_b" 0 45 "int8" `938 
V G "sub_indice_b" 0 46 "int8" `939 
V G "wieg_full_b" 0 47 "int8" `940 
V G "wiegand_cuenta_b" 0 48 "int8" `941 
V G "deci_b" 0 49 "int32" `942 
V G "data_b" 0 50 "int8[34]" `943  ""
V G "deteccion_nulo_c" 0 52 "int8" `944 
V G "pre_cuenta_c" 0 52 "int8" `945 
V G "wieg_c" 0 53 "int8" `946 
V G "sub_indice_c" 0 54 "int8" `947 
V G "wieg_full_c" 0 55 "int8" `948 
V G "wiegand_cuenta_c" 0 56 "int8" `949 
V G "deci_c" 0 57 "int32" `950 
V G "data_c" 0 58 "int8[34]" `951  ""
V G "deteccion_nulo_d" 0 60 "int8" `952 
V G "pre_cuenta_d" 0 60 "int8" `953 
V G "wieg_d" 0 61 "int8" `954 
V G "sub_indice_d" 0 62 "int8" `955 
V G "wieg_full_d" 0 63 "int8" `956 
V G "wiegand_cuenta_d" 0 64 "int8" `957 
V G "deci_d" 0 65 "int32" `958 
V G "data_d" 0 66 "int8[34]" `959  ""
F N "wiegand_read_card" 0 68 ""
f G "wiegand_read_card" 0 68 "void()" `960 
F N "TIMER1_isr" 0 71 ""
F G "TIMER1_isr" 0 71 "void()" `961  "Nuestro cdigo de interrupcin."
C L "TIMER1_isr" 0 16 1 "FUNCTION"
F N "INT_RB_isr" 0 88 ""
F G "INT_RB_isr" 0 88 "void()" `962  "LECTORA A"
C L "INT_RB_isr" 0 16 1 "FUNCTION"
C L "INT_RB_isr" 0 16 1 "FUNCTION"
C L "INT_RB_isr" 0 16 1 "FUNCTION"
C L "INT_RB_isr" 0 16 1 "FUNCTION"
C L "INT_RB_isr" 0 16 1 "FUNCTION"
C L "INT_RB_isr" 0 16 1 "FUNCTION"
C L "INT_RB_isr" 0 16 1 "FUNCTION"
C L "INT_RB_isr" 0 16 1 "FUNCTION"
C L "INT_RB_isr" 0 16 1 "FUNCTION"
C L "INT_RB_isr" 0 16 1 "FUNCTION"
C L "INT_RB_isr" 0 16 1 "FUNCTION"
F N "MAIN" 0 168 ""
F G "MAIN" 0 168 "void()" `963  "setup_oscillator(OSC_8MHZ|OSC_INTRC);//<<<<<<<<<<<<<<<"
C L "MAIN" 0 16 1 "FUNCTION"
C L "MAIN" 0 16 1 "FUNCTION"
C L "MAIN" 0 16 1 "FUNCTION"
C L "MAIN" 0 16 1 "FUNCTION"
C L "MAIN" 0 16 1 "FUNCTION"
C L "MAIN" 0 16 1 "FUNCTION"
C L "MAIN" 0 16 1 "FUNCTION"
C L "MAIN" 0 16 1 "FUNCTION"
C L "MAIN" 0 16 1 "FUNCTION"
C L "MAIN" 0 16 1 "FUNCTION"
C L "MAIN" 0 16 1 "FUNCTION"
C L "MAIN" 0 16 1 "FUNCTION"
C L "MAIN" 0 16 1 "FUNCTION"
C L "wiegand_read_card" 0 16 1 "FUNCTION"
F N "wiegand_read_card" 0 300 ""
F G "wiegand_read_card" 0 300 "void()" `960 
C L "wiegand_read_card" 0 16 2 "FUNCTION"
C L "wiegand_read_card" 0 16 1 "FUNCTION"
C L "wiegand_read_card" 0 16 1 "FUNCTION"
C L "wiegand_read_card" 0 16 1 "FUNCTION"
C L "wiegand_read_card" 0 16 1 "FUNCTION"
C L "wiegand_read_card" 0 16 1 "FUNCTION"
C L "wiegand_read_card" 0 16 1 "FUNCTION"
C L "wiegand_read_card" 0 16 1 "FUNCTION"
C L "wiegand_read_card" 0 16 2 "FUNCTION"
C L "wiegand_read_card" 0 16 1 "FUNCTION"
C L "wiegand_read_card" 0 16 1 "FUNCTION"
C L "wiegand_read_card" 0 16 1 "FUNCTION"
C L "wiegand_read_card" 0 16 1 "FUNCTION"
C L "wiegand_read_card" 0 16 1 "FUNCTION"
C L "wiegand_read_card" 0 16 1 "FUNCTION"
C L "wiegand_read_card" 0 16 1 "FUNCTION"
C L "wiegand_read_card" 0 16 1 "FUNCTION"
C L "wiegand_read_card" 0 16 2 "FUNCTION"
C L "wiegand_read_card" 0 16 1 "FUNCTION"
C L "wiegand_read_card" 0 16 1 "FUNCTION"
C L "wiegand_read_card" 0 16 1 "FUNCTION"
C L "wiegand_read_card" 0 16 1 "FUNCTION"
C L "wiegand_read_card" 0 16 1 "FUNCTION"
C L "wiegand_read_card" 0 16 1 "FUNCTION"
C L "wiegand_read_card" 0 16 1 "FUNCTION"
C L "wiegand_read_card" 0 16 2 "FUNCTION"
C L "wiegand_read_card" 0 16 1 "FUNCTION"
C L "wiegand_read_card" 0 16 1 "FUNCTION"
C L "wiegand_read_card" 0 16 1 "FUNCTION"
C L "wiegand_read_card" 0 16 1 "FUNCTION"
C L "wiegand_read_card" 0 16 1 "FUNCTION"
C L "wiegand_read_card" 0 16 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "scanf" 1 255
F B "fscanf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "profileout" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "interrupt_enabled" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_program_eeprom" 1 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "read_rom_memory" 3 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "set_analog_pins" 0 255
F B "setup_adc_reference" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "get_capture" 0 1
F B "set_compare_time" 1 2
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_oscillator" 0 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 2
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 2
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
