[Directories]
Include=
Library=
LinkerScript=
output=

[defines]
enabled=0
chip=1
D1=
V1=
buildcount=260

[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=0
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[PROJECT]
Target=MUX WIEGAND.hex
Development_Mode=
Processor_Text=PIC16F727
ToolSuite=CCS
CCSVersion=5.080
Compiler=PCM

[Target Data]
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
FileList=MUX WIEGAND.c

[MUX WIEGAND.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=MUX WIEGAND.c

[Windows]
0=0000 %S 0 0 796 451 3 0


[CompilerVersion]
Fixed=

[ProjectLog]
Days=38
D1=31-03-2017
D1_L=27
D1_L1=[37075]Project Closed.
D1_L2=[37075]Project Opened.
D1_L3=[37196]Started Editing.
D1_L4=[37518]Stopped Editing.
D1_L5=[38710]Started Editing.
D1_L6=[39018]Stopped Editing.
D1_L7=[41132]Started Editing.
D1_L8=[41606]Stopped Editing.
D1_L9=[41953]Started Editing.
D1_L10=[42983]Stopped Editing.
D1_L11=[45235]Started Editing.
D1_L12=[46490]Stopped Editing.
D1_L13=[46495]Started Editing.
D1_L14=[48347]Stopped Editing.
D1_L15=[49375]Started Editing.
D1_L16=[49940]Stopped Editing.
D1_L17=[58121]Started Editing.
D1_L18=[58546]Stopped Editing.
D1_L19=[58565]Started Editing.
D1_L20=[59190]Stopped Editing.
D1_L21=[59593]Started Editing.
D1_L22=[59937]Stopped Editing.
TotalEdit=515
TotalDebug=0
D1_E=72
D1_D=0
D1_L23=[60760]Project Closed.
D1_L24=[64291]Project Opened.
D1_L25=[64727]Started Editing.
D1_L26=[65044]Stopped Editing.
D1_L27=[68921]Project Closed.
D2=01-04-2017
D2_L=4
D2_L1=[32772]Project Opened.
D2_L2=[33159]Started Editing.
D2_L3=[33366]Stopped Editing.
D2_E=4
D2_D=0
D2_L4=[33366]Project Closed.
D3=03-04-2017
D3_L=23
D3_L1=[36437]Project Opened.
D3_L2=[36664]Project Closed.
D3_L3=[37344]Project Opened.
D3_L4=[37578]Started Editing.
D3_L5=[37877]Stopped Editing.
D3_E=15
D3_D=0
D3_L6=[37877]Project Closed.
D3_L7=[38108]Project Opened.
D3_L8=[38145]Started Editing.
D3_L9=[38717]Stopped Editing.
D3_L10=[39409]Project Opened.
D3_L11=[39516]Started Editing.
D3_L12=[39820]Stopped Editing.
D3_L13=[44011]Project Closed.
D3_L14=[47106]Project Opened.
D3_L15=[48056]Started Editing.
D3_L16=[48360]Stopped Editing.
D3_L17=[48669]Started Editing.
D3_L18=[49382]Stopped Editing.
D3_L19=[57756]Project Closed.
D3_L20=[62348]Project Opened.
D3_L21=[63807]Started Editing.
D3_L22=[64173]Stopped Editing.
D3_L23=[68798]Project Closed.
D4=04-04-2017
D4_L=16
D4_L1=[33439]Project Opened.
D4_L2=[34971]Started Editing.
D4_L3=[35275]Stopped Editing.
D4_L4=[35315]Started Editing.
D4_L5=[35618]Stopped Editing.
D4_L6=[35629]Started Editing.
D4_L7=[35931]Stopped Editing.
D4_L8=[35966]Started Editing.
D4_L9=[36303]Stopped Editing.
D4_L10=[36495]Started Editing.
D4_L11=[37278]Stopped Editing.
D4_E=14
D4_D=0
D4_L12=[37278]Project Closed.
D4_L13=[40889]Project Opened.
D4_L14=[41331]Started Editing.
D4_L15=[41631]Stopped Editing.
D4_L16=[45939]Project Closed.
D5=28-07-2017
D5_L=2
D5_L1=[65069]Project Opened.
D5_L2=[65394]Project Closed.
D6=07-08-2017
D6_L=10
D6_L1=[49799]Project Opened.
D6_L2=[49898]Started Editing.
D6_L3=[50487]Stopped Editing.
D6_E=9
D6_D=0
D6_L4=[57893]Project Closed.
D6_L5=[63183]Project Opened.
D6_L6=[63206]Started Editing.
D6_L7=[63549]Stopped Editing.
D6_L8=[64522]Started Editing.
D6_L9=[64961]Stopped Editing.
D6_L10=[68515]Project Closed.
D7=08-08-2017
D7_L=2
D7_L1=[32801]Project Opened.
D7_L2=[34356]Project Closed.
D8=19-08-2017
D8_L=2
D8_L1=[35472]Project Opened.
D8_L2=[35853]Project Closed.
D9=07-09-2017
D9_L=2
D9_L1=[45527]Project Opened.
D9_L2=[47165]Project Closed.
D10=13-10-2017
D10_L=2
D10_L1=[64689]Project Opened.
D10_L2=[65478]Project Closed.
D11=18-10-2017
D11_L=8
D11_L1=[46372]Project Opened.
D11_L2=[46393]Started Editing.
D11_L3=[46579]Stopped Editing.
D11_E=7
D11_D=0
D11_L4=[46579]Project Closed.
D11_L5=[68781]Project Opened.
D11_L6=[68796]Started Editing.
D11_L7=[68937]Stopped Editing.
D11_L8=[68937]Project Closed.
D12=19-10-2017
D12_L=2
D12_L1=[33317]Project Opened.
D12_L2=[35518]Project Closed.
D13=30-10-2017
D13_L=4
D13_L1=[60030]Project Opened.
D13_L2=[60034]Started Editing.
D13_L3=[60336]Stopped Editing.
D13_E=1
D13_D=0
D13_L4=[64776]Project Closed.
D14=31-10-2017
D14_L=24
D14_L1=[60788]Project Opened.
D14_L2=[60838]Started Editing.
D14_L3=[61252]Stopped Editing.
D14_L4=[61324]Started Editing.
D14_L5=[61831]Stopped Editing.
D14_L6=[62127]Started Editing.
D14_L7=[62427]Stopped Editing.
D14_L8=[62587]Started Editing.
D14_L9=[63100]Stopped Editing.
D14_L10=[63286]Started Editing.
D14_L11=[63922]Stopped Editing.
D14_L12=[64716]Started Editing.
D14_L13=[65109]Stopped Editing.
D14_E=28
D14_D=0
D14_L14=[65110]Project Closed.
D14_L15=[65242]Project Opened.
D14_L16=[65256]Started Editing.
D14_L17=[65577]Stopped Editing.
D14_L18=[67178]Project Closed.
D14_L19=[67236]Project Opened.
D14_L20=[67285]Project Closed.
D14_L21=[68127]Project Opened.
D14_L22=[68168]Started Editing.
D14_L23=[68455]Stopped Editing.
D14_L24=[68455]Project Closed.
D15=01-11-2017
D15_L=14
D15_L1=[32305]Project Opened.
D15_L2=[32692]Started Editing.
D15_L3=[33221]Stopped Editing.
D15_L4=[33804]Started Editing.
D15_L5=[33990]Stopped Editing.
D15_E=9
D15_D=0
D15_L6=[33990]Project Closed.
D15_L7=[40123]Project Opened.
D15_L8=[40141]Started Editing.
D15_L9=[40187]Stopped Editing.
D15_L10=[40187]Project Closed.
D15_L11=[40366]Project Opened.
D15_L12=[40373]Started Editing.
D15_L13=[40673]Stopped Editing.
D15_L14=[42713]Project Closed.
D16=10-11-2017
D16_L=4
D16_L1=[61940]Project Opened.
D16_L2=[62045]Started Editing.
D16_L3=[62346]Stopped Editing.
D16_E=1
D16_D=0
D16_L4=[62809]Project Closed.
D17=15-11-2017
D17_L=18
D17_L1=[58403]Project Opened.
D17_L2=[58639]Started Editing.
D17_L3=[59822]Stopped Editing.
D17_L4=[59885]Started Editing.
D17_L5=[61279]Stopped Editing.
D17_L6=[61808]Started Editing.
D17_L7=[63793]Stopped Editing.
D17_L8=[64588]Started Editing.
D17_L9=[65314]Stopped Editing.
D17_E=86
D17_D=0
D17_L10=[65314]Project Closed.
D17_L11=[65583]Project Opened.
D17_L12=[65597]Started Editing.
D17_L13=[65918]Stopped Editing.
D17_L14=[65919]Project Closed.
D17_L15=[67513]Project Opened.
D17_L16=[68024]Started Editing.
D17_L17=[68367]Stopped Editing.
D17_L18=[68367]Project Closed.
D18=16-11-2017
D18_L=4
D18_L1=[32652]Project Opened.
D18_L2=[34246]Started Editing.
D18_L3=[34546]Stopped Editing.
D18_E=1
D18_D=0
D18_L4=[34876]Project Closed.
D19=17-11-2017
D19_L=12
D19_L1=[42496]Project Opened.
D19_L2=[42864]Started Editing.
D19_L3=[44780]Stopped Editing.
D19_E=48
D19_D=0
D19_L4=[50529]Project Closed.
D19_L5=[57464]Project Opened.
D19_L6=[59175]Started Editing.
D19_L7=[59787]Stopped Editing.
D19_L8=[60175]Started Editing.
D19_L9=[60475]Stopped Editing.
D19_L10=[60785]Started Editing.
D19_L11=[61997]Stopped Editing.
D19_L12=[62501]Project Closed.
D20=29-11-2017
D20_L=20
D20_L1=[41662]Project Opened.
D20_L2=[42051]Started Editing.
D20_L3=[42848]Stopped Editing.
D20_L4=[42929]Started Editing.
D20_L5=[43239]Stopped Editing.
D20_L6=[43253]Started Editing.
D20_L7=[43557]Stopped Editing.
D20_E=23
D20_D=0
D20_L8=[44407]Project Closed.
D20_L9=[59198]Project Opened.
D20_L10=[59211]Started Editing.
D20_L11=[59858]Stopped Editing.
D20_L12=[59872]Started Editing.
D20_L13=[60471]Stopped Editing.
D20_L14=[60514]Started Editing.
D20_L15=[60563]Stopped Editing.
D20_L16=[60563]Project Closed.
D20_L17=[61753]Project Opened.
D20_L18=[61817]Started Editing.
D20_L19=[62181]Stopped Editing.
D20_L20=[62303]Project Closed.
D21=07-12-2017
D21_L=4
D21_L1=[64463]Project Opened.
D21_L2=[64525]Started Editing.
D21_L3=[65037]Stopped Editing.
D21_E=4
D21_D=0
D21_L4=[68646]Project Closed.
D22=08-12-2017
D22_L=2
D22_L1=[32569]Project Opened.
D22_L2=[40208]Project Closed.
D23=24-04-2018
D23_L=16
D23_L1=[35260]Project Opened.
D23_L2=[35301]Started Editing.
D23_L3=[36764]Stopped Editing.
D23_L4=[41090]Started Editing.
D23_L5=[41574]Stopped Editing.
D23_L6=[44132]Started Editing.
D23_L7=[44432]Stopped Editing.
D23_L8=[44632]Started Editing.
D23_L9=[44936]Stopped Editing.
D23_L10=[47122]Started Editing.
D23_L11=[47594]Stopped Editing.
D23_L12=[47646]Started Editing.
D23_L13=[48021]Stopped Editing.
D23_E=27
D23_D=0
D23_L14=[48238]Project Closed.
D23_L15=[55173]Project Opened.
D23_L16=[55178]Project Closed.
D24=10-07-2018
D24_L=8
D24_L1=[32225]Project Opened.
D24_L2=[32266]Project Closed.
D24_L3=[33857]Project Opened.
D24_L4=[33921]Started Editing.
D24_L5=[34428]Stopped Editing.
D24_E=9
D24_D=0
D24_L6=[34428]Project Closed.
D24_L7=[58793]Project Opened.
D24_L8=[60521]Project Closed.
D25=11-07-2018
D25_L=4
D25_L1=[35402]Project Opened.
D25_L2=[35438]Started Editing.
D25_L3=[35855]Stopped Editing.
D25_E=2
D25_D=0
D25_L4=[41159]Project Closed.
D26=06-12-2018
D26_L=6
D26_L1=[43476]Project Opened.
D26_L2=[46188]Started Editing.
D26_L3=[46490]Stopped Editing.
D26_L4=[48445]Started Editing.
D26_L5=[48776]Stopped Editing.
D26_E=1
D26_D=0
D26_L6=[54594]Project Closed.
D27=27-05-2019
D27_L=4
D27_L1=[36446]Project Opened.
D27_L2=[36505]Started Editing.
D27_L3=[37262]Stopped Editing.
D27_E=8
D27_D=0
D27_L4=[38840]Project Closed.
D28=17-06-2019
D28_L=2
D28_L1=[46416]Project Opened.
D28_L2=[46821]Project Closed.
D29=18-06-2019
D29_L=2
D29_L1=[51363]Project Opened.
D29_L2=[51369]Project Closed.
D30=14-09-2020
D30_L=6
D30_L1=[43814]Project Opened.
D30_L2=[43845]Started Editing.
D30_L3=[43979]Stopped Editing.
D30_E=3
D30_D=0
D30_L4=[43979]Project Closed.
D30_L5=[44009]Project Opened.
D30_L6=[45623]Project Closed.
D31=29-09-2020
D31_L=2
D31_L1=[37112]Project Opened.
D31_L2=[39392]Project Closed.
D32=30-09-2020
D32_L=12
D32_L1=[29724]Project Opened.
D32_L2=[35940]Started Editing.
D32_L3=[36775]Stopped Editing.
D32_L4=[37106]Started Editing.
D32_L5=[38002]Stopped Editing.
D32_L6=[40735]Started Editing.
D32_L7=[41299]Stopped Editing.
D32_L8=[41842]Started Editing.
D32_L9=[42163]Stopped Editing.
D32_L10=[42663]Started Editing.
D32_L11=[45115]Stopped Editing.
D32_E=60
D32_D=0
D32_L12=[45765]Project Closed.
D33=05-10-2020
D33_L=2
D33_L1=[46731]Project Opened.
D33_L2=[46760]Project Closed.
D34=31-05-2021
D34_L=8
D34_L1=[38082]Project Opened.
D34_L2=[38452]Started Editing.
D34_L3=[38867]Stopped Editing.
D34_L4=[38944]Started Editing.
D34_L5=[39250]Stopped Editing.
D34_E=3
D34_D=0
D34_L6=[40698]Project Closed.
D34_L7=[54058]Project Opened.
D34_L8=[58148]Project Closed.
D35=16-06-2021
D35_L=23
D35_L1=[40996]Project Opened.
D35_L2=[41029]Started Editing.
D35_L3=[44866]Stopped Editing.
D35_E=78
D35_D=0
D35_L4=[44866]Project Closed.
D35_L5=[44892]Project Opened.
D35_L6=[44917]Started Editing.
D35_L7=[45536]Stopped Editing.
D35_L8=[45805]Started Editing.
D35_L9=[46116]Stopped Editing.
D35_L10=[47180]Started Editing.
D35_L11=[47482]Stopped Editing.
D35_L12=[47595]Started Editing.
D35_L13=[47897]Stopped Editing.
D35_L14=[48479]Started Editing.
D35_L15=[49263]Stopped Editing.
D35_L16=[49508]Started Editing.
D35_L17=[49828]Stopped Editing.
D35_L18=[58812]Project Closed.
D35_L19=[58846]Project Opened.
D35_L20=[58865]Started Editing.
D35_L21=[59247]Stopped Editing.
D35_L22=[59297]Started Editing.
D35_L23=[59780]Stopped Editing.
D36=17-06-2021
D36_L=6
D36_L1=[42965]Project Opened.
D36_L2=[42970]Started Editing.
D36_L3=[43361]Stopped Editing.
D36_L4=[43386]Started Editing.
D36_L5=[43692]Stopped Editing.
D36_E=2
D36_D=0
D36_L6=[45993]Project Closed.
D37=21-06-2021
D37_L=1
D37_L1=[39037]Project Opened.
D38=15-02-2022
D38_L=1
D38_L1=[31692]Project Opened.

[Opened Files]
1=MUX WIEGAND.c
t1=345
2=..\..\..\06 DOMOTICA\DEMO_TOUCH\Dom1\recurso.h
t2=1
3=C:\Program Files\PICC\Devices\16F727.h
t3=1
Count=1
4=
[Units]
Count=1
1=MUX WIEGAND (main)
